green,3,WI
eggshell,4,MI
lightgray,7,IL
green,9,OH
maroon,8,ND
gray,9,KY
purple,4,OH
tan,7,OR
maroon,2,NC
green,4,MD
maroon,10,GA
maroon,5,UT
green,11,WI
silver,8,NH
maroon,5,LA
maroon,6,MI
maroon,9,OK
silver,4,WV
silver,2,SC
tomato,6,AR
blue,6,NE
orange,10,MD
purple,5,AZ
yellow,4,MA
tan,10,AK
ivory,11,WI
tan,2,CA
lightgray,4,HI
lightgray,3,NM
blue,9,WY
orange,4,KS
maroon,2,OH
gray,6,OR
tomato,7,MA
yellow,6,CA
yellow,6,VA
silver,4,CT
purple,12,MT
gray,10,NV
green,10,ND
gray,8,CT
blue,8,VA
orange,2,MN
blue,6,CA
eggshell,2,AK
green,12,NM
purple,8,TX
maroon,5,TX
purple,7,NV
green,11,UT
orange,4,AK
red,10,IA
ivory,9,OK
blue,8,CO
purple,4,WA
tan,3,AR
red,8,GA
red,7,MI
red,8,OH
maroon,6,AK
gray,2,TX
ivory,4,FL
yellow,10,NE
maroon,2,KY
blue,8,AR
maroon,3,WI
gray,5,FL
tan,7,TN
yellow,12,UT
ivory,11,NV
red,5,SC
eggshell,3,GA
tan,12,LA
ivory,2,ND
tomato,6,KY
ivory,3,UT
lightgray,4,NJ
maroon,7,NM
maroon,6,NC
blue,11,WI
gray,11,TX
orange,3,RI
tomato,12,CA
gray,11,WY
gray,3,TX
orange,2,ME
blue,10,LA
eggshell,10,RI
lightgray,7,ME
red,8,MD
green,7,MT
red,3,VT
tan,5,MD
green,4,IL
green,12,MA
gray,9,TN
blue,3,ID
eggshell,12,UT
tan,11,SD
ivory,7,PA
purple,6,NC
silver,10,CT
silver,11,IL
orange,7,VA
tan,3,AZ
blue,5,WI
maroon,7,MA
maroon,10,DE
ivory,11,KY
lightgray,5,MT
orange,5,TX
red,6,AZ
ivory,7,TX
blue,7,AK
red,6,MS
yellow,8,WI
gray,10,CA
yellow,12,TN
maroon,12,LA
maroon,9,WA
maroon,3,GA
lightgray,6,CA
maroon,11,RI
eggshell,4,TN
gray,10,MT
ivory,9,NY
blue,12,OK
tan,7,IN
tomato,4,NY
tan,6,VA
red,4,NE
silver,7,MN
tan,8,LA
tomato,2,TX
red,9,ME
orange,7,LA
tomato,8,AZ
tomato,9,UT
gray,8,TN
purple,12,UT
yellow,5,FL
blue,5,NV
red,2,FL
orange,4,CO
lightgray,7,IA
orange,7,AK
red,9,AZ
silver,4,SD
blue,9,FL
red,8,NE
ivory,2,OH
tan,3,LA
green,7,AZ
orange,5,SC
blue,6,HI
lightgray,8,OR
red,10,CT
orange,4,IN
tomato,8,NH
ivory,10,OK
silver,2,MO
maroon,8,IA
eggshell,9,IA
yellow,11,TN
tan,4,CA
purple,10,MS
orange,10,MI
silver,7,WY
purple,6,AZ
blue,11,UT
orange,2,SC
lightgray,2,RI
yellow,11,OK
red,2,NY
ivory,11,GA
lightgray,10,KY
yellow,9,OH
green,12,CO
red,11,LA
tomato,10,UT
tomato,2,WY
maroon,3,WI
maroon,3,MO
orange,11,SC
gray,9,NV
tan,2,PA
green,2,FL
green,9,HI
silver,3,OH
gray,9,CT
purple,9,MD
red,7,MO
green,7,HI
orange,5,IN
lightgray,8,MD
tomato,2,CO
red,4,OK
maroon,8,NM
purple,4,MD
yellow,2,UT
blue,11,RI
tan,9,MN
gray,7,AL
maroon,8,ND
yellow,11,SC
lightgray,6,OR
orange,2,OH
green,6,SC
silver,9,GA
ivory,8,MO
tomato,3,NE
eggshell,2,MD
blue,11,OR
yellow,5,ID
orange,5,LA
ivory,2,CA
lightgray,4,AK
tomato,6,NE
red,2,MO
purple,10,AZ
green,3,NH
ivory,5,AZ
eggshell,11,ME
eggshell,4,MA
eggshell,6,NV
green,9,HI
purple,9,SD
eggshell,3,KY
tomato,10,SD
lightgray,5,MO
maroon,3,VT
green,2,VA
orange,5,OR
silver,4,WY
tan,11,AK
gray,8,MN
orange,12,MI
eggshell,12,NV
maroon,2,CT
ivory,11,OK
green,12,WA
orange,6,ND
yellow,11,FL
tan,10,FL
ivory,11,MS
ivory,8,MD
lightgray,9,SC
tan,3,MO
eggshell,3,GA
gray,11,KS
tan,12,NE
lightgray,2,PA
tomato,5,MN
tan,3,NV
eggshell,10,LA
lightgray,4,TX
orange,7,GA
orange,4,DE
tomato,10,OK
ivory,2,WI
purple,10,OK
green,7,PA
purple,5,HI
tan,6,NE
silver,5,AK
green,2,HI
ivory,7,MD
ivory,10,AK
purple,7,IN
ivory,4,MI
silver,12,RI
maroon,2,IN
purple,5,IL
tan,12,GA
ivory,4,AL
lightgray,5,AR
yellow,10,OK
silver,11,IN
tomato,12,IL
blue,5,NC
gray,2,SC
blue,4,TX
lightgray,12,TX
yellow,7,VA
silver,11,NY
ivory,6,OK
silver,5,WA
blue,2,NM
eggshell,12,NJ
purple,11,VT
purple,2,CA
green,5,MD
blue,9,MA
tomato,2,SD
silver,12,ID
eggshell,5,FL
red,10,CA
silver,2,WI
purple,12,SD
green,9,NH
blue,2,WA
tan,10,MI
yellow,11,WA
tan,10,TN
ivory,6,OH
tomato,11,WV
orange,10,IN
silver,6,OH
maroon,3,ME
blue,11,SC
silver,4,ND
purple,12,OR
eggshell,4,HI
orange,2,NV
silver,8,MO
maroon,3,WY
silver,5,HI
tan,11,IA
maroon,6,NE
orange,9,TX
tomato,2,GA
ivory,12,KS
eggshell,6,ND
maroon,6,SC
green,9,WV
red,7,NJ
tan,6,MI
yellow,6,GA
silver,9,KY
tomato,2,VA
gray,2,GA
gray,10,SD
maroon,10,OK
lightgray,10,CA
purple,7,NJ
purple,7,AL
orange,12,CA
orange,3,VT
blue,3,WY
purple,6,OH
green,5,NV
gray,10,RI
silver,12,IL
tomato,11,MA
tan,12,WI
gray,10,NJ
lightgray,7,MD
blue,10,TX
yellow,11,GA
purple,6,NH
tomato,6,SD
ivory,11,GA
eggshell,5,CT
ivory,8,MA
orange,7,LA
yellow,9,MO
yellow,2,MS
yellow,10,SC
red,6,NV
maroon,7,CA
tan,3,WY
ivory,11,KS
green,5,OH
ivory,7,ME
purple,6,UT
maroon,12,RI
blue,7,WY
eggshell,8,NM
yellow,12,NH
red,10,UT
tomato,11,ME
green,3,MT
purple,8,MA
tomato,10,NY
maroon,6,WV
red,4,RI
ivory,12,CT
tan,4,MO
silver,3,LA
blue,5,KS
eggshell,5,MA
orange,8,IN
tan,8,FL
gray,4,OK
orange,12,IN
orange,3,MI
red,10,TN
ivory,8,NC
orange,2,CA
gray,8,MS
silver,9,IL
silver,7,KY
purple,9,CO
red,2,FL
blue,11,MA
orange,8,MN
maroon,4,NH
gray,10,KS
gray,6,MO
ivory,2,WA
red,8,GA
gray,10,NE
blue,11,NV
lightgray,11,MS
tan,9,NJ
maroon,12,AK
silver,7,RI
yellow,8,KS
maroon,5,CT
ivory,5,CA
silver,6,MA
red,10,IA
tomato,4,NC
tan,4,WI
orange,10,OR
tan,6,ME
blue,8,MI
lightgray,12,IA
red,5,AZ
lightgray,11,TN
tomato,2,ID
tomato,6,SC
eggshell,11,NM
gray,5,AK
orange,8,UT
eggshell,10,GA
orange,12,TX
red,11,MT
green,5,TX
purple,4,IA
lightgray,11,NJ
yellow,10,IL
eggshell,3,ND
yellow,11,DE
tomato,7,SC
lightgray,9,ID
eggshell,5,NM
green,9,VA
red,5,IN
eggshell,6,MD
orange,4,ND
yellow,9,IN
eggshell,9,IL
green,2,PA
orange,8,IN
tomato,12,WV
maroon,10,HI
green,9,MO
silver,6,ID
green,3,NJ
red,11,VA
red,2,LA
lightgray,4,SC
orange,2,GA
gray,4,TN
red,6,UT
yellow,12,AK
tomato,6,CO
lightgray,4,DE
lightgray,10,MS
purple,10,CO
gray,10,MN
orange,12,ME
silver,4,MN
yellow,5,MS
blue,3,KS
maroon,6,MO
tan,2,WA
ivory,12,MO
purple,12,UT
tomato,11,HI
tan,2,ME
tan,8,NV
gray,3,AR
green,6,DE
eggshell,5,FL
blue,7,DE
green,4,OH
ivory,10,UT
eggshell,11,NC
silver,9,WV
yellow,7,MS
maroon,11,WV
gray,8,AK
green,5,IL
silver,8,ME
purple,5,OR
blue,11,KY
purple,12,MN
tan,7,CT
maroon,11,NJ
green,6,TX
blue,8,CA
blue,12,PA
eggshell,3,WY
tan,12,VA
ivory,7,MS
yellow,11,CT
tomato,4,PA
yellow,2,IA
red,4,RI
ivory,8,NM
ivory,10,MA
yellow,10,SC
tomato,11,MT
blue,12,TX
gray,6,NV
lightgray,11,HI
blue,8,HI
lightgray,10,MA
ivory,7,WY
silver,7,CO
yellow,9,MS
green,7,GA
purple,10,HI
tomato,11,OR
orange,8,FL
blue,3,WI
red,3,PA
lightgray,2,OH
eggshell,9,SC
silver,4,MO
eggshell,10,DE
green,6,SC
purple,11,OR
purple,9,WY
lightgray,8,WY
ivory,7,KS
tan,4,KS
ivory,10,FL
maroon,7,AK
yellow,12,NM
yellow,8,FL
tomato,7,AL
purple,2,NC
ivory,9,NH
tomato,7,MI
tan,7,AK
tomato,11,AR
maroon,8,MT
red,7,MD
blue,3,IN
maroon,9,MA
lightgray,2,VT
lightgray,6,ME
purple,4,UT
red,10,MT
ivory,8,GA
maroon,9,KS
gray,2,NY
orange,3,WV
silver,7,NM
silver,4,MI
silver,8,KY
tomato,5,NM
purple,2,WY
tan,12,TN
yellow,7,WI
ivory,9,MD
yellow,10,PA
silver,8,NC
tan,11,NH
blue,3,FL
gray,10,MA
eggshell,9,MT
lightgray,5,MN
eggshell,11,TN
eggshell,7,AK
lightgray,5,AL
ivory,2,AR
maroon,6,CA
yellow,8,ID
yellow,10,CA
maroon,7,NE
red,2,UT
gray,8,MN
purple,3,AR
orange,12,VT
silver,10,MA
tomato,7,MN
purple,2,HI
tan,12,IL
ivory,7,MA
eggshell,8,NV
silver,4,AZ
blue,8,WA
gray,2,NM
red,6,ME
eggshell,5,LA
ivory,4,ME
lightgray,2,NM
lightgray,5,MO
green,6,KS
orange,4,PA
tan,11,SD
maroon,11,KS
red,6,MA
eggshell,2,NM
tomato,6,NH
blue,7,NJ
tan,6,CA
silver,2,OR
tomato,2,NH
purple,2,SD
green,4,MN
lightgray,4,LA
ivory,7,PA
tan,6,CA
red,2,FL
red,10,GA
blue,2,TN
silver,9,MS
blue,8,WY
purple,9,NJ
tomato,5,MD
tomato,6,MN
eggshell,5,KS
ivory,10,AL
green,8,OK
yellow,7,CO
lightgray,4,UT
maroon,11,SC
green,4,CA
purple,6,MS
lightgray,10,NV
green,12,MT
maroon,12,MD
tomato,6,NY
maroon,5,MN
maroon,7,SD
purple,9,WY
eggshell,12,MN
purple,6,MT
tan,8,TN
green,7,NY
red,9,CA
ivory,10,IL
silver,3,MI
eggshell,9,IL
red,6,KY
orange,12,PA
green,5,RI
blue,11,NM
blue,9,AR
orange,2,WI
gray,5,TX
tan,2,NV
purple,7,VA
yellow,7,MS
lightgray,4,SD
red,8,CT
orange,7,TN
silver,10,AZ
gray,5,AR
blue,8,UT
green,5,MI
lightgray,10,FL
purple,10,KS
green,6,NJ
yellow,12,ME
lightgray,7,KY
silver,7,WV
silver,4,MI
purple,10,MI
eggshell,10,WI
ivory,12,FL
ivory,12,OH
gray,7,NM
red,6,FL
blue,9,ND
tomato,5,OK
maroon,10,CT
lightgray,10,SD
red,7,AZ
red,6,IA
maroon,10,NC
lightgray,3,MS
purple,6,NM
silver,12,RI
yellow,2,IL
eggshell,12,FL
lightgray,4,CA
green,5,PA
tomato,5,WV
tomato,5,MA
eggshell,7,WV
gray,6,WI
lightgray,8,ND
green,10,AZ
blue,3,WV
eggshell,9,MA
blue,5,MA
purple,5,AK
purple,3,ID
gray,2,IN
maroon,11,CT
tan,9,IN
purple,4,WA
blue,2,FL
red,6,NE
tan,6,SD
yellow,11,PA
maroon,5,PA
gray,3,MA
orange,9,CO
silver,3,OH
ivory,10,IL
silver,12,ME
green,4,ME
gray,12,SC
blue,4,IA
tomato,3,MD
gray,3,HI
eggshell,6,WI
lightgray,6,WA
yellow,7,MA
maroon,8,MO
lightgray,12,TX
ivory,7,OK
eggshell,7,SD
green,8,UT
blue,7,CT
eggshell,3,IL
red,8,NE
tan,12,VT
eggshell,4,NV
eggshell,5,KY
tomato,3,MA
gray,3,ND
orange,4,CO
tomato,3,PA
green,7,ID
silver,7,LA
lightgray,9,WA
tan,8,AK
purple,10,WI
purple,2,PA
yellow,10,TN
silver,2,IA
blue,2,MO
yellow,4,OK
yellow,4,IA
maroon,5,LA
lightgray,6,IL
tan,3,MD
maroon,7,ND
lightgray,4,OK
ivory,12,AR
lightgray,2,MI
maroon,8,IL
lightgray,5,MA
orange,3,MT
silver,10,DE
maroon,2,OR
tan,5,ID
ivory,10,NC
green,6,SC
red,5,TN
gray,11,MI
orange,12,ND
green,8,OR
blue,6,AR
green,12,GA
blue,5,NV
blue,4,DE
orange,10,KY
gray,8,NV
maroon,6,IA
ivory,9,AL
orange,9,VA
maroon,4,ME
silver,9,MS
green,6,OK
ivory,9,SD
lightgray,9,IL
tomato,2,TX
tan,6,AK
tan,6,PA
blue,8,DE
yellow,10,OH
green,10,CO
green,7,DE
green,5,OR
gray,12,NY
lightgray,10,NJ
yellow,5,ME
lightgray,8,SC
blue,9,OK
gray,8,OR
ivory,7,FL
green,5,AL
orange,5,AK
ivory,5,IA
orange,9,NE
purple,11,NH
lightgray,8,NY
yellow,6,GA
green,11,CT
ivory,6,WA
eggshell,8,DE
maroon,4,UT
maroon,6,GA
ivory,2,ID
tomato,4,NJ
purple,3,MT
orange,2,IL
ivory,4,MD
green,8,NC
eggshell,12,GA
lightgray,2,MO
lightgray,4,FL
maroon,2,KS
gray,10,AZ
green,4,IL
green,12,NM
yellow,7,IA
lightgray,7,TN
yellow,9,ND
silver,4,WI
orange,3,RI
maroon,3,SC
yellow,12,NJ
gray,4,AR
ivory,7,MI
orange,5,CT
ivory,11,WA
red,5,DE
tan,11,WA
orange,6,CA
purple,11,AL
maroon,10,ND
blue,8,TN
yellow,4,NJ
tan,11,VT
lightgray,12,GA
tomato,3,CO
tomato,9,WA
red,11,HI
eggshell,10,HI
gray,11,MO
yellow,12,KS
silver,10,NH
orange,8,CO
lightgray,8,MA
blue,5,OH
eggshell,5,OK
maroon,10,MT
ivory,7,KS
ivory,4,WY
blue,12,OR
tomato,7,ME
green,11,AZ
ivory,8,ME
lightgray,3,OH
silver,8,KY
red,9,WY
eggshell,8,WI
ivory,8,NM
tan,4,MS
tomato,12,NC
silver,9,PA
green,2,IL
orange,3,NJ
gray,8,CT
lightgray,2,GA
gray,10,ID
lightgray,12,HI
orange,11,MS
red,10,HI
orange,4,LA
silver,8,MO
blue,10,RI
orange,9,TN
tomato,2,AK
maroon,3,CA
tan,8,NV
lightgray,8,IA
orange,6,ID
purple,9,ME
purple,5,MA
purple,7,IA
orange,11,FL
purple,6,WA
lightgray,10,MA
yellow,12,AZ
silver,5,AK
blue,11,UT
red,2,CA
lightgray,8,OR
orange,4,PA
blue,5,OH
yellow,6,IL
tomato,12,AL
maroon,7,CO
ivory,10,NM
red,12,KY
orange,12,VA
silver,5,NH
orange,7,AR
blue,3,CO
gray,7,CA
tan,10,HI
yellow,10,CT
red,9,PA
maroon,12,MA
eggshell,10,IA
eggshell,11,ID
eggshell,4,KY
lightgray,9,MO
maroon,8,WV
silver,8,OR
orange,6,KY
maroon,5,MN
yellow,12,MO
orange,3,KY
ivory,9,SD
ivory,4,OR
orange,7,MD
green,12,NM
ivory,5,ME
maroon,4,NE
lightgray,11,IL
blue,9,CT
green,12,MT
green,7,OR
eggshell,5,AR
tan,6,VT
tan,6,WV
lightgray,12,NV
tomato,12,WV
blue,7,MS
ivory,8,WY
green,3,MA
tan,8,IL
orange,10,UT
eggshell,2,NH
red,6,GA
eggshell,12,AK
blue,9,RI
gray,3,LA
lightgray,4,MS
yellow,11,NH
lightgray,4,IN
blue,12,ND
lightgray,6,AR
blue,12,TX
tomato,6,GA
silver,5,MD
gray,2,NC
purple,8,KY
lightgray,12,ME
ivory,9,MN
silver,12,RI
ivory,12,CA
tan,2,MN
eggshell,7,KY
tan,9,IN
ivory,11,FL
silver,2,ME
tomato,5,TX
green,4,MD
orange,3,ND
lightgray,12,WY
eggshell,12,PA
lightgray,12,VT
tomato,3,CO
orange,5,OR
purple,4,TN
gray,11,AZ
tan,9,IL
eggshell,11,WI
gray,9,WA
lightgray,6,MS
gray,12,IL
eggshell,3,NH
red,8,CT
maroon,7,AZ
maroon,8,RI
ivory,5,SD
ivory,2,SC
tomato,7,CT
purple,4,WI
maroon,10,MO
orange,10,VT
maroon,10,WV
silver,12,TN
silver,12,HI
eggshell,4,MS
eggshell,5,MA
tomato,6,NM
purple,11,FL
silver,2,TN
lightgray,12,CA
purple,3,NM
blue,5,OH
ivory,6,KY
red,5,CO
gray,8,MT
tomato,2,AK
silver,9,MD
tan,10,PA
yellow,12,MA
silver,6,UT
tan,10,VT
blue,7,ME
orange,4,AR
yellow,12,IN
maroon,7,NJ
orange,5,PA
lightgray,9,NH
tomato,6,IL
lightgray,11,CT
eggshell,8,IA
maroon,9,CT
green,7,IL
yellow,3,OH
eggshell,8,ND
silver,3,PA
orange,2,SD
purple,7,VA
orange,7,MT
silver,12,NC
red,3,ID
tan,4,MI
silver,11,OK
orange,6,WY
purple,12,MS
tomato,10,NV
eggshell,9,OK
maroon,12,ME
orange,6,NM
eggshell,8,PA
silver,4,KY
lightgray,6,WA
yellow,12,CA
red,10,MD
lightgray,11,SD
red,9,NE
ivory,5,NC
tomato,11,NC
gray,4,MI
tan,3,UT
tan,6,OK
orange,3,UT
silver,11,RI
ivory,3,SD
purple,6,MI
red,11,WY
tomato,2,KS
tan,11,MO
lightgray,6,ME
yellow,4,MN
silver,3,ND
yellow,3,AZ
ivory,5,WA
tan,4,NH
red,4,IA
tomato,2,CO
red,11,SC
gray,2,TN
red,6,MS
tomato,11,VT
lightgray,5,WA
maroon,5,MI
lightgray,9,SD
tomato,5,MT
red,3,NH
lightgray,7,NC
purple,9,ND
blue,10,CA
ivory,5,NY
yellow,12,ME
lightgray,2,NE
yellow,8,NV
tomato,11,VA
green,4,LA
gray,7,MS
lightgray,8,ID
ivory,11,TX
red,7,VA
red,12,NH
maroon,4,MI
orange,4,VA
maroon,8,ND
gray,2,WV
silver,12,WY
silver,5,KS
orange,7,RI
ivory,4,MO
green,7,OR
orange,8,FL
purple,8,FL
orange,3,MD
yellow,6,GA
purple,7,AR
purple,10,OR
gray,4,RI
blue,6,IL
orange,11,WV
eggshell,8,OR
gray,12,ND
red,4,RI
purple,3,WI
blue,9,NM
silver,12,PA
silver,4,MS
gray,8,IN
orange,9,DE
ivory,12,IN
tan,6,RI
tan,4,NJ
blue,12,MO
blue,7,MN
red,12,SD
tomato,2,ID
eggshell,8,NV
lightgray,6,HI
red,5,UT
gray,2,MT
green,3,NH
tomato,5,IN
maroon,4,LA
ivory,12,MI
yellow,12,KY
eggshell,5,NH
purple,4,OK
ivory,7,TX
purple,12,MS
lightgray,3,LA
maroon,11,VA
tomato,6,MD
blue,3,WI
eggshell,9,DE
tan,9,MD
tan,6,WI
red,2,FL
silver,4,WV
blue,10,CA
orange,11,MT
lightgray,4,KS
ivory,5,IA
yellow,10,MI
green,12,MT
blue,5,ID
silver,5,IL
red,8,OK
orange,2,WV
orange,5,MA
maroon,4,CO
green,3,SD
tomato,12,VA
ivory,7,TN
red,8,RI
orange,11,LA
tan,10,AR
green,10,OR
gray,12,VT
lightgray,11,GA
lightgray,2,WY
gray,3,NY
purple,11,MD
tomato,7,MT
purple,5,CT
purple,10,NV
lightgray,12,MO
green,12,KS
silver,3,WI
silver,2,NE
lightgray,11,FL
ivory,3,IA
maroon,11,MI
lightgray,3,MN
gray,2,OH
ivory,4,MN
gray,12,PA
maroon,10,SD
ivory,9,ND
tomato,7,TX
orange,12,HI
yellow,7,SC
red,10,CT
ivory,8,IA
tomato,7,MD
silver,8,TX
gray,10,NE
lightgray,2,WY
blue,4,KS
green,7,NE
yellow,4,IA
maroon,10,TN
maroon,12,SC
eggshell,10,NY
tomato,7,MO
yellow,6,OR
purple,5,UT
red,2,AL
orange,12,VA
silver,8,NH
eggshell,11,WY
eggshell,2,HI
green,3,OH
maroon,3,IA
eggshell,4,IA
orange,6,ID
ivory,9,MA
purple,12,WV
yellow,11,MS
gray,8,NC
ivory,2,WI
lightgray,7,CT
green,9,AR
eggshell,4,CT
silver,4,NH
lightgray,11,LA
silver,6,MD
blue,11,KY
blue,2,NV
green,5,NJ
green,8,MT
gray,9,CA
tomato,6,IL
tan,5,MD
tomato,10,WA
red,10,MN
tan,7,CT
silver,9,TX
ivory,5,GA
yellow,6,GA
red,6,HI
ivory,4,NM
tomato,7,WY
eggshell,7,KY
green,6,WY
tomato,5,NH
ivory,6,MN
lightgray,10,IA
yellow,10,ND
tan,8,TN
ivory,9,CT
ivory,12,NC
eggshell,6,ID
blue,4,WV
lightgray,7,NM
orange,5,SC
orange,9,SC
purple,2,OK
yellow,3,HI
ivory,4,ME
purple,7,MO
orange,10,DE
silver,10,RI
blue,11,GA
gray,9,NH
lightgray,3,DE
tomato,2,AK
lightgray,4,MD
tomato,4,RI
blue,5,WA
yellow,7,KY
maroon,12,AR
tan,2,AK
yellow,11,ND
green,7,AK
lightgray,7,NC
lightgray,10,NY
orange,12,TN
purple,9,NJ
yellow,2,TN
yellow,10,AK
green,12,IA
gray,6,MT
tomato,3,NH
tomato,12,LA
tomato,10,FL
silver,6,NV
tan,9,NH
tomato,4,ME
yellow,6,OH
green,10,MD
blue,4,ID
eggshell,8,UT
lightgray,6,TN
blue,5,CT
silver,8,NY
orange,2,GA
red,4,IA
silver,11,NC
orange,7,UT
orange,8,NH
purple,2,CO
green,2,AL
silver,11,HI
red,12,KY
gray,3,WV
green,7,MI
tan,12,NJ
yellow,5,NJ
eggshell,2,RI
gray,10,OK
tan,12,NJ
maroon,12,VA
blue,9,IL
orange,12,OR
gray,12,NC
purple,6,IN
eggshell,2,OH
ivory,6,MA
maroon,3,OH
orange,6,NJ
gray,12,RI
purple,7,UT
purple,12,SC
maroon,2,TN
eggshell,7,FL
maroon,7,IN
tomato,8,FL
red,6,AK
green,3,OH
yellow,10,OH
maroon,10,SC
tan,10,MS
gray,7,KY
eggshell,2,NE
green,7,AZ
ivory,10,KY
ivory,7,MD
gray,12,AK
eggshell,11,NY
ivory,7,SC
lightgray,12,MI
gray,6,NH
maroon,4,NV
blue,5,VT
tomato,11,ND
ivory,2,MT
yellow,3,OK
lightgray,9,VA
red,8,OR
blue,8,SD
tan,4,NH
green,7,FL
tomato,12,ND
orange,8,NC
blue,2,SD
red,4,KY
green,2,CA
red,3,CT
gray,10,RI
ivory,9,MI
silver,6,DE
tomato,12,NV
orange,10,WI
blue,2,NH
green,5,NJ
ivory,8,AL
eggshell,10,RI
blue,7,VA
yellow,11,FL
red,6,MS
ivory,12,ID
maroon,12,OR
tan,2,NC
tomato,2,IA
tan,3,AL
orange,2,AL
ivory,12,CT
blue,6,AR
maroon,8,NV
ivory,12,VA
eggshell,9,NC
gray,10,OK
lightgray,11,MO
orange,8,IN
ivory,4,ME
purple,2,OH
tomato,6,OK
yellow,3,MI
purple,9,IL
gray,5,MO
blue,11,MO
yellow,5,AR
orange,4,KS
green,4,ME
tan,8,IL
tomato,9,IA
eggshell,3,SC
red,4,DE
ivory,9,CO
purple,11,CT
lightgray,8,MN
yellow,7,NM
yellow,9,MI
lightgray,5,AL
green,12,WY
purple,10,ME
green,11,NE
blue,9,MN
eggshell,4,NM
tomato,11,ID
ivory,9,ME
blue,6,GA
red,3,WY
yellow,5,AZ
silver,5,MN
tan,2,MN
gray,12,LA
silver,11,IN
silver,10,OR
silver,3,NJ
eggshell,7,TX
red,11,TX
green,10,NC
yellow,5,AZ
eggshell,11,VT
tan,2,TX
tan,6,OK
yellow,3,OR
tomato,7,CA
eggshell,12,OH
yellow,8,KS
lightgray,7,MA
blue,7,CA
purple,11,CT
silver,3,CO
tan,5,AL
eggshell,11,IL
yellow,5,SC
yellow,7,GA
eggshell,4,KS
eggshell,12,AK
blue,10,IN
eggshell,4,VA
blue,3,NV
tomato,12,WV
eggshell,5,CA
lightgray,12,CT
green,10,PA
green,12,DE
tan,4,TX
green,12,OR
eggshell,8,PA
gray,12,DE
lightgray,5,IN
maroon,12,MO
orange,12,MN
maroon,3,IA
tan,5,KS
purple,8,IN
silver,9,NH
maroon,9,ND
lightgray,9,SD
gray,9,CT
tomato,9,VA
maroon,7,GA
orange,12,NY
eggshell,3,TX
green,8,ND
green,10,NC
red,5,LA
blue,12,DE
tomato,2,MA
gray,12,AR
orange,7,RI
maroon,9,SC
orange,10,NJ
orange,4,ME
eggshell,5,NJ
blue,7,CA
eggshell,8,ND
tomato,2,LA
tomato,5,IL
ivory,11,KY
tan,4,KY
maroon,10,WY
silver,7,GA
maroon,12,PA
gray,2,TX
red,9,VA
blue,11,ME
maroon,2,GA
blue,6,TX
tomato,4,DE
silver,8,LA
eggshell,10,WV
ivory,10,NC
lightgray,7,AR
tomato,4,KS
orange,4,VT
red,10,ND
ivory,7,MA
blue,9,CO
tomato,11,NJ
eggshell,12,TX
green,2,IN
purple,3,MS
lightgray,6,AL
orange,12,ID
tan,6,IA
lightgray,3,OR
tan,12,WA
blue,9,AL
orange,12,AK
gray,3,NE
green,5,IN
orange,6,ID
ivory,4,GA
green,11,HI
tomato,11,NC
silver,11,CT
green,5,NH
tan,11,AR
blue,8,OR
blue,8,CO
purple,11,NJ
green,12,AR
eggshell,11,SC
red,8,IA
ivory,2,WA
yellow,11,KY
blue,3,AR
lightgray,10,IA
orange,2,MT
ivory,6,NM
purple,2,OR
lightgray,12,CT
ivory,2,MI
silver,2,ME
maroon,9,OK
purple,11,NH
purple,11,NH
lightgray,7,VT
blue,5,MO
gray,5,NV
orange,8,WA
maroon,5,OR
silver,6,WI
yellow,6,IN
maroon,8,OH
blue,2,GA
eggshell,6,NV
green,2,MT
eggshell,7,TN
silver,3,AK
yellow,9,OR
silver,4,NV
tomato,10,NC
maroon,2,MT
purple,10,NJ
ivory,12,WA
tomato,9,IN
lightgray,6,NM
gray,3,NH
silver,8,KY
ivory,7,SC
lightgray,12,AR
yellow,9,MS
lightgray,6,SC
green,8,OH
tan,10,IA
orange,11,WY
tan,9,PA
tomato,7,IA
maroon,10,KS
ivory,6,KY
green,6,HI
gray,10,MT
lightgray,6,DE
lightgray,11,NJ
eggshell,6,IL
lightgray,9,MI
maroon,4,WY
lightgray,2,AZ
eggshell,10,NM
purple,10,NJ
silver,4,GA
tan,6,ME
lightgray,7,IA
silver,11,AL
gray,7,NC
purple,9,OR
tomato,11,MI
purple,2,TX
blue,11,GA
tomato,9,KS
maroon,2,OH
purple,3,PA
maroon,6,ID
blue,8,NC
tan,2,KS
eggshell,2,MN
orange,6,NY
blue,10,HI
maroon,3,NJ
maroon,9,RI
green,2,VA
red,11,SC
tomato,12,WY
tan,11,MI
tan,9,ND
lightgray,5,NC
tan,4,MS
green,4,WY
lightgray,10,AR
yellow,9,OK
purple,5,OR
green,2,GA
yellow,2,WV
green,11,TX
blue,5,GA
gray,11,AK
eggshell,8,VA
tomato,7,ND
ivory,2,MD
blue,7,KS
purple,5,NY
ivory,8,NJ
maroon,6,KY
red,5,MT
silver,3,AR
eggshell,3,MO
ivory,3,KY
gray,3,MT
yellow,2,CA
eggshell,6,NJ
ivory,9,NH
maroon,2,PA
yellow,6,MS
yellow,3,UT
eggshell,5,NE
red,12,OH
ivory,7,DE
silver,6,SC
silver,11,CO
blue,10,OH
orange,11,WY
purple,3,IN
eggshell,7,WA
blue,8,LA
tomato,2,NY
red,10,TX
yellow,10,MN
green,9,WY
tomato,6,MI
blue,2,MS
purple,6,CT
maroon,5,MT
silver,8,HI
purple,2,KY
ivory,2,RI
ivory,5,AZ
maroon,5,MA
maroon,3,CO
ivory,9,SC
gray,11,CA
blue,6,AR
green,7,MO
green,8,NV
lightgray,2,NV
orange,12,MA
maroon,10,CO
orange,11,CA
tan,8,MI
ivory,11,NE
yellow,6,VT
red,6,OH
red,4,CO
gray,4,OH
yellow,4,SC
blue,4,PA
tomato,2,GA
lightgray,3,AR
eggshell,10,ND
eggshell,5,KY
red,7,AR
purple,2,CT
tan,8,LA
eggshell,5,WY
orange,4,NC
maroon,7,TN
tomato,9,WA
maroon,3,HI
gray,3,VT
purple,3,MA
lightgray,10,OR
lightgray,12,NH
orange,12,WV
ivory,9,VT
green,8,OR
eggshell,6,RI
blue,12,KY
silver,12,MS
purple,6,OR
eggshell,4,KS
tan,3,OH
red,6,IN
silver,7,WA
green,4,MA
purple,5,LA
purple,9,AK
tomato,10,GA
eggshell,7,NC
green,5,MT
tomato,8,AL
yellow,6,OH
silver,2,LA
silver,8,IA
orange,12,GA
eggshell,7,MD
green,10,MD
tomato,6,IL
maroon,5,IA
silver,12,NC
orange,12,TN
yellow,9,LA
gray,8,WA
gray,7,AZ
silver,12,SC
blue,12,AK
maroon,11,SC
gray,3,OR
eggshell,6,IA
blue,9,RI
red,11,CO
red,12,MI
blue,8,VA
silver,2,AR
tomato,2,MO
purple,2,NJ
blue,5,OR
yellow,11,AR
red,11,IL
silver,2,NM
ivory,6,NC
purple,9,MI
ivory,6,FL
ivory,8,LA
purple,3,OH
red,3,SC
green,7,NC
eggshell,11,NJ
green,6,TX
maroon,8,IA
maroon,8,WA
silver,7,NC
lightgray,3,ND
silver,4,HI
yellow,6,ND
green,5,CA
red,12,VA
gray,6,OR
purple,2,AL
purple,7,WV
maroon,11,GA
lightgray,8,ME
gray,5,OH
green,12,MO
yellow,3,IL
blue,5,WV
ivory,6,MS
lightgray,12,MN
orange,3,ID
purple,4,KY
silver,8,ME
lightgray,2,GA
red,6,KS
silver,2,MA
green,3,NJ
lightgray,7,TN
maroon,3,NH
blue,2,FL
yellow,3,WA
green,10,WV
orange,4,CO
orange,11,CA
tomato,6,IL
lightgray,2,VT
green,6,GA
yellow,8,PA
blue,5,ND
green,12,KS
gray,5,NV
eggshell,4,TX
tan,3,AZ
maroon,9,MA
eggshell,5,TN
ivory,7,ME
ivory,12,LA
blue,6,NJ
silver,9,MN
ivory,5,MI
yellow,2,SC
red,11,SD
gray,7,NJ
red,4,NV
yellow,4,AL
tan,9,SC
purple,2,CA
ivory,12,WV
tan,5,WV
orange,6,AR
eggshell,4,MO
lightgray,6,PA
red,9,HI
ivory,12,RI
lightgray,2,IN
gray,11,HI
ivory,9,MO
red,8,NH
purple,7,TN
maroon,9,NV
silver,9,GA
orange,5,MT
maroon,10,AL
tomato,12,WY
ivory,8,TN
tomato,9,NJ
red,11,MS
maroon,2,RI
lightgray,5,WI
maroon,3,IN
tan,9,NE
blue,2,NM
maroon,10,IN
orange,10,UT
gray,10,NV
green,11,NE
purple,3,TX
purple,5,OK
gray,6,CO
green,4,ME
silver,12,HI
purple,7,WI
eggshell,2,RI
silver,7,MI
eggshell,10,SC
tan,4,ID
orange,12,NM
blue,8,IL
silver,8,IA
gray,7,AL
orange,11,GA
ivory,6,AL
green,10,MN
green,6,MI
eggshell,3,TX
green,10,ND
lightgray,7,ND
tomato,12,HI
ivory,10,AZ
ivory,11,MN
orange,4,UT
lightgray,5,MS
green,5,WY
silver,7,WV
gray,6,AK
tomato,6,MS
tan,7,SC
gray,4,MD
eggshell,5,MD
purple,8,VT
blue,7,VT
tan,2,OH
red,10,MI
purple,5,ME
ivory,2,AL
ivory,8,MT
tan,5,LA
eggshell,5,MI
green,6,AL
tan,7,MD
maroon,4,GA
yellow,3,MO
tan,8,PA
maroon,8,VA
eggshell,12,VA
orange,3,NV
tan,5,IL
yellow,3,WY
gray,3,CT
gray,8,IL
orange,9,PA
purple,4,UT
purple,6,IN
blue,5,ND
orange,7,RI
ivory,6,OR
gray,10,MO
tomato,6,GA
gray,2,NY
tomato,7,NV
maroon,12,CO
green,5,IN
green,8,SD
lightgray,6,OR
silver,12,CT
red,12,MO
red,3,WA
orange,4,ID
silver,12,TX
lightgray,12,TN
ivory,10,ID
lightgray,3,NM
silver,6,TX
yellow,12,NV
green,9,WY
orange,4,PA
yellow,7,DE
tomato,11,CA
blue,10,AL
yellow,8,VA
purple,5,SD
green,6,CO
tomato,6,CT
yellow,3,UT
yellow,10,KY
purple,8,WI
ivory,11,AZ
maroon,3,NC
tomato,9,AR
tan,10,CA
green,5,IN
gray,4,NJ
lightgray,11,NH
gray,9,MD
purple,12,GA
tomato,5,MD
tomato,12,PA
eggshell,12,MN
maroon,12,TX
blue,12,NV
yellow,7,AR
eggshell,9,FL
purple,5,MI
blue,2,LA
green,6,MS
green,5,OH
red,2,RI
yellow,4,OR
purple,12,MD
green,11,NH
yellow,12,OH
eggshell,9,TX
orange,4,FL
lightgray,2,OK
green,2,LA
tan,7,NE
ivory,4,GA
gray,3,ID
silver,10,MO
yellow,4,AL
red,4,IN
silver,6,CA
lightgray,12,MO
blue,5,FL
red,4,ND
silver,7,MN
gray,10,CT
maroon,6,OH
lightgray,11,WI
maroon,12,UT
gray,7,LA
maroon,9,VA
tomato,10,MO
lightgray,12,NV
eggshell,9,GA
silver,4,NY
tomato,10,IN
blue,4,IA
tan,2,IN
purple,4,AL
red,7,NC
orange,2,MO
orange,12,VT
eggshell,2,MI
red,7,NV
purple,12,TN
ivory,2,CO
eggshell,2,NM
purple,5,NM
eggshell,9,CT
ivory,11,NV
blue,5,KY
gray,7,AK
silver,5,IA
eggshell,6,NV
purple,12,ME
silver,8,AL
maroon,9,VA
ivory,8,AK
silver,12,WI
tan,4,MA
eggshell,7,MT
maroon,10,ND
tomato,5,OK
gray,4,AZ
tomato,10,MO
silver,3,MS
ivory,2,NM
eggshell,7,MI
gray,9,ND
gray,4,AR
yellow,9,WA
tan,2,NV
tan,2,GA
green,10,NY
ivory,11,CO
eggshell,11,SD
purple,10,OR
silver,6,ID
purple,3,CO
ivory,6,OR
gray,5,MI
eggshell,8,MI
silver,9,MD
red,2,ND
purple,2,AL
lightgray,10,AZ
lightgray,5,FL
tan,3,IN
blue,11,VA
purple,5,NJ
tan,4,OH
ivory,6,MS
red,4,RI
orange,7,RI
lightgray,2,NM
ivory,5,IN
yellow,11,CA
blue,7,NJ
silver,8,WA
silver,9,NY
blue,4,PA
tomato,9,NH
eggshell,11,OH
eggshell,3,UT
blue,5,OK
yellow,11,DE
gray,8,OH
yellow,6,SC
green,4,RI
orange,10,HI
tomato,3,GA
tan,7,MI
tan,8,TX
tomato,5,OH
orange,9,IN
maroon,4,NC
silver,3,VA
yellow,6,MN
ivory,12,WA
maroon,8,DE
tan,11,OH
purple,11,FL
maroon,5,OH
eggshell,7,IL
tomato,2,CA
purple,11,VA
gray,12,CO
tomato,12,IL
red,9,GA
ivory,7,HI
blue,2,AR
blue,6,KS
lightgray,6,ND
maroon,4,NV
tomato,10,CO
purple,2,WA
gray,5,WI
orange,4,MT
tomato,12,AL
silver,9,DE
purple,3,WI
silver,12,AR
maroon,12,ME
blue,4,NE
purple,4,RI
ivory,4,RI
red,8,HI
eggshell,12,MA
gray,5,KY
green,5,FL
purple,9,TN
ivory,4,MI
tan,2,ND
blue,5,AL
gray,11,IN
tan,12,NY
tomato,6,KS
tomato,9,NM
blue,10,VA
yellow,3,IL
lightgray,5,LA
eggshell,7,MN
green,12,TN
purple,2,MN
silver,9,CO
tan,12,MA
yellow,2,NH
green,6,LA
orange,4,AR
tan,6,SC
eggshell,6,MA
yellow,7,AK
gray,12,AL
red,7,DE
lightgray,7,WV
orange,7,CA
blue,6,TX
lightgray,6,MO
ivory,2,OR
tan,5,NJ
ivory,2,WV
purple,7,MD
blue,8,GA
green,12,OH
orange,11,VA
ivory,9,MD
lightgray,4,CA
silver,12,AK
tan,7,NH
lightgray,9,WI
orange,7,SC
tan,8,NC
gray,5,IN
purple,2,ND
gray,9,MT
yellow,9,CA
eggshell,8,WI
purple,7,FL
ivory,12,VT
red,11,TX
gray,5,OK
orange,9,NE
tomato,3,ID
silver,5,OR
gray,6,AR
yellow,8,SD
gray,4,GA
eggshell,6,CA
orange,7,MT
red,2,RI
purple,7,OK
purple,11,FL
tan,8,GA
lightgray,7,IA
tan,8,MO
silver,5,OH
purple,2,UT
maroon,9,FL
silver,3,CT
tomato,11,NE
orange,3,DE
tomato,10,MT
silver,3,KS
red,9,WV
purple,7,IA
lightgray,12,VT
green,11,IA
red,7,SC
eggshell,10,UT
silver,9,NH
blue,9,AK
maroon,10,WV
silver,11,SC
red,9,MA
lightgray,8,AL
maroon,9,ME
maroon,4,MI
silver,6,MI
purple,12,AZ
ivory,11,AR
green,11,KS
tomato,4,IN
red,3,MI
eggshell,12,TX
lightgray,9,WY
tomato,9,CA
maroon,6,GA
purple,11,MS
maroon,12,KS
orange,7,NY
yellow,12,MS
tan,9,NH
orange,3,MI
lightgray,12,GA
yellow,11,MT
blue,10,VA
red,8,PA
yellow,8,MN
eggshell,3,MS
tomato,5,CA
purple,2,DE
silver,4,LA
purple,12,NH
tomato,9,WY
maroon,12,WI
eggshell,9,NC
tan,7,WI
tomato,10,NH
yellow,10,UT
tan,5,WV
lightgray,9,IN
yellow,3,ND
red,3,WA
blue,9,UT
lightgray,9,WA
silver,6,CO
green,7,SC
ivory,6,VT
maroon,10,ME
red,8,HI
lightgray,12,FL
tomato,2,IL
tan,7,IL
tan,8,IN
silver,6,RI
blue,11,SD
silver,11,AR
maroon,6,MO
gray,11,MA
purple,3,CT
tan,11,SD
ivory,10,CA
tomato,9,KY
purple,4,NY
orange,9,UT
tomato,12,NY
gray,12,AL
eggshell,4,OH
purple,5,MN
tomato,7,WY
lightgray,8,AL
purple,8,NY
red,9,NH
red,12,OH
ivory,5,TX
ivory,2,MD
eggshell,8,PA
eggshell,11,WI
tomato,5,WV
tan,8,WY
eggshell,11,OK
silver,5,VT
tan,2,OK
silver,9,ME
tomato,3,NM
orange,2,WY
purple,5,WY
purple,5,NH
maroon,7,NE
lightgray,10,VA
ivory,7,AL
gray,4,NY
red,4,ND
orange,10,IA
eggshell,5,NE
purple,8,ME
purple,2,NY
lightgray,11,MT
ivory,9,CA
green,4,KS
purple,12,NE
red,3,MA
lightgray,9,OR
blue,8,CO
tan,6,NJ
silver,6,TX
tan,4,NH
purple,2,UT
lightgray,6,MD
silver,6,VA
blue,2,MI
yellow,2,KY
green,9,RI
red,4,GA
gray,2,CO
green,2,PA
purple,4,KS
tomato,9,TX
lightgray,11,NM
eggshell,3,AL
tan,11,NJ
tomato,4,NV
eggshell,3,KY
yellow,9,RI
red,7,ID
maroon,4,OH
ivory,4,GA
silver,4,OR
green,4,IA
green,4,MN
silver,8,OH
tomato,11,MN
purple,2,CA
blue,5,LA
tomato,7,AK
silver,8,KY
blue,5,HI
yellow,10,IA
orange,10,TN
ivory,6,AL
silver,4,NY
eggshell,6,TN
maroon,12,NV
tomato,6,SD
blue,5,WA
lightgray,4,ME
eggshell,4,FL
tomato,3,NV
purple,8,KS
blue,10,IA
tomato,4,AL
ivory,10,IN
yellow,11,IN
orange,11,NE
tan,11,MA
gray,11,NE
ivory,11,OH
gray,12,AR
lightgray,10,OR
maroon,2,OH
silver,5,AR
eggshell,5,AK
silver,9,IL
lightgray,12,GA
maroon,12,NH
ivory,11,SD
red,5,MD
lightgray,8,GA
eggshell,7,IL
green,4,IA
blue,8,TN
tan,12,KS
lightgray,2,LA
ivory,7,ID
blue,2,RI
ivory,3,UT
red,4,WY
orange,4,WY
purple,7,MA
gray,12,WY
gray,10,NM
red,3,AK
ivory,3,SD
purple,9,WV
silver,5,MO
purple,10,ND
green,10,SD
purple,9,IL
orange,2,OH
green,12,TX
ivory,8,IA
ivory,7,OH
orange,5,WV
orange,9,OR
tomato,7,MI
lightgray,10,OH
orange,6,NV
gray,11,MN
tomato,10,NJ
orange,12,FL
silver,7,MD
purple,3,CO
orange,2,SD
green,2,CO
yellow,6,NC
purple,6,NE
tan,3,IN
red,6,MN
purple,4,FL
orange,11,WV
eggshell,7,NY
blue,5,IN
ivory,6,MT
tan,11,VA
eggshell,10,OH
red,4,NC
tomato,10,AK
purple,3,SD
silver,8,MI
orange,3,SC
yellow,4,NJ
tomato,6,SC
yellow,8,MD
tomato,11,WA
eggshell,8,MS
eggshell,10,NM
purple,4,OK
ivory,10,OK
blue,8,ND
silver,12,CT
eggshell,3,TX
lightgray,2,NY
red,9,AR
tomato,8,NC
gray,10,FL
yellow,2,ND
tomato,10,ME
ivory,12,FL
red,2,NE
lightgray,3,NE
yellow,5,WV
tan,11,OK
green,9,NY
yellow,8,NV
gray,5,NJ
ivory,7,KS
purple,3,NJ
purple,8,VT
eggshell,8,NV
red,3,NE
tomato,5,NH
silver,10,MO
eggshell,11,VA
maroon,4,WI
maroon,12,WI
tomato,7,UT
green,11,SD
silver,9,KS
red,3,FL
orange,8,KY
tomato,2,AZ
tan,10,IA
green,7,NJ
tan,5,WY
tomato,4,VT
tomato,3,AR
orange,5,AZ
yellow,10,CA
green,12,OK
green,10,MI
yellow,2,OK
lightgray,12,NY
lightgray,2,NY
gray,2,AK
tan,11,OH
maroon,2,MT
tomato,10,NE
tomato,6,MT
tan,4,AL
green,5,OR
yellow,9,IL
eggshell,9,NJ
orange,8,ME
purple,7,MO
silver,9,CT
gray,6,VA
yellow,3,MS
orange,6,NH
tan,5,WA
blue,6,WI
gray,9,MN
yellow,12,WI
orange,9,WA
gray,2,ND
maroon,7,MO
green,10,CT
gray,11,MD
green,5,LA
orange,12,SC
red,8,LA
ivory,2,OR
maroon,7,UT
blue,5,SC
purple,5,FL
purple,11,IA
maroon,7,VT
red,12,NJ
tomato,8,NM
eggshell,8,MS
ivory,9,NH
yellow,6,CT
orange,9,IN
orange,5,WA
gray,8,NM
eggshell,5,NH
red,4,NV
yellow,8,DE
yellow,2,AL
eggshell,11,VT
ivory,4,WV
tan,3,SD
orange,5,MN
yellow,6,FL
gray,7,MI
purple,2,NH
gray,8,KS
red,11,MA
yellow,10,WY
yellow,7,MI
ivory,11,MA
gray,6,NV
yellow,5,WY
red,6,TN
eggshell,7,RI
eggshell,2,WI
blue,12,NC
green,8,VT
ivory,9,MO
green,9,AK
maroon,8,NY
orange,8,OK
orange,5,MN
tomato,6,NM
purple,7,ME
orange,5,KS
tan,4,NY
tan,10,WI
blue,4,CA
silver,8,IL
green,4,NJ
yellow,6,DE
ivory,10,DE
gray,11,AL
tomato,7,NM
ivory,6,KS
purple,12,OR
red,5,MI
yellow,2,MS
orange,10,HI
silver,5,MA
orange,5,ND
tan,5,VT
tomato,6,NY
tan,5,CT
purple,12,MI
gray,9,IN
red,6,RI
gray,9,IL
silver,5,KY
lightgray,3,NV
tan,12,ID
eggshell,10,HI
yellow,6,SC
green,12,VA
green,5,NV
green,6,MI
lightgray,4,CA
purple,4,FL
orange,12,MT
green,5,LA
tan,3,FL
blue,7,IL
gray,8,GA
purple,6,KS
green,6,NH
purple,2,AZ
tomato,3,NJ
yellow,11,PA
tomato,3,WI
purple,10,SD
blue,3,KS
lightgray,2,WA
red,5,KY
gray,8,MO
purple,3,CA
maroon,5,MS
red,11,CT
gray,5,TX
ivory,5,ID
yellow,5,NE
green,5,AK
blue,6,IA
orange,8,RI
silver,3,CA
tomato,5,MT
ivory,12,NH
ivory,3,IN
lightgray,12,OK
silver,6,FL
maroon,4,MO
blue,12,MT
ivory,8,AL
gray,12,KS
purple,11,WV
eggshell,6,AZ
lightgray,3,HI
lightgray,4,WI
gray,10,AR
yellow,10,MD
maroon,6,NJ
tan,12,DE
tomato,2,UT
gray,9,AZ
yellow,8,VT
purple,2,KY
silver,4,NC
tomato,7,PA
orange,3,MI
eggshell,4,OR
yellow,6,NE
silver,7,NC
green,9,MN
orange,9,WA
blue,7,WA
tomato,11,IN
silver,7,VT
yellow,4,AK
silver,10,OH
gray,11,IN
silver,7,AR
green,4,SD
purple,5,ID
yellow,9,MA
gray,12,CA
orange,10,MO
purple,9,NJ
green,7,AZ
maroon,3,MT
yellow,11,NJ
ivory,3,LA
maroon,4,SC
purple,3,OR
gray,8,WI
ivory,4,WV
eggshell,5,AL
lightgray,6,LA
gray,4,SC
tomato,10,WI
blue,2,SD
yellow,8,MA
eggshell,2,CA
tan,9,MI
silver,4,WA
lightgray,12,MO
tan,3,IN
yellow,6,GA
green,6,NV
purple,5,WY
yellow,12,GA
tomato,12,AK
lightgray,10,NV
tan,10,OR
silver,10,NM
purple,7,RI
eggshell,6,NY
lightgray,11,KS
blue,8,DE
red,11,OK
tomato,6,NY
yellow,7,MS
lightgray,11,KS
green,9,KS
red,4,WV
lightgray,3,AZ
orange,2,MT
silver,6,NE
tan,7,OH
orange,3,MO
green,7,AK
eggshell,5,CA
blue,2,OH
silver,3,MD
orange,3,MI
gray,3,SD
ivory,4,WA
orange,11,MI
red,10,VA
lightgray,11,WY
yellow,2,AL
orange,2,VA
maroon,2,SD
eggshell,7,IL
maroon,9,WY
ivory,3,WV
purple,5,ME
tomato,2,KY
ivory,9,FL
silver,8,AK
tan,3,CT
green,5,MO
red,9,OH
green,10,OK
ivory,10,ID
gray,10,MD
tomato,6,IL
green,8,SD
tomato,8,MS
eggshell,12,AZ
silver,2,RI
gray,11,VT
silver,5,HI
green,3,NE
yellow,5,AL
gray,9,IA
gray,10,MS
purple,7,MS
ivory,4,AR
yellow,7,MA
red,8,AL
purple,3,AZ
silver,2,AL
green,3,OR
tomato,8,AK
yellow,12,NM
tan,5,OH
blue,3,KS
lightgray,10,SD
yellow,3,FL
eggshell,10,GA
maroon,3,SD
yellow,3,TX
orange,11,IL
purple,10,CT
maroon,9,LA
orange,9,UT
purple,8,IN
red,8,IL
red,3,AK
tomato,12,PA
tan,5,FL
green,11,VT
yellow,5,KS
orange,12,SD
silver,2,WY
yellow,12,CT
tan,3,VA
yellow,2,MN
blue,7,MS
tomato,11,NH
tan,5,MN
silver,3,NC
silver,7,WV
eggshell,6,MI
yellow,8,AK
gray,9,IA
maroon,12,MS
blue,10,RI
silver,5,MA
silver,2,CO
eggshell,11,NV
red,7,ID
red,4,IL
tan,4,VA
blue,8,AZ
red,5,CT
tomato,9,VA
tomato,6,ND
eggshell,4,AZ
silver,6,VT
silver,12,ID
maroon,5,KS
tan,12,MS
yellow,8,TX
ivory,6,NH
maroon,8,MO
tan,9,UT
gray,4,AZ
green,3,VT
yellow,5,MS
tomato,3,TN
purple,5,UT
tomato,7,WA
silver,5,TN
silver,6,ND
blue,11,MD
red,12,OH
tomato,3,ID
purple,9,WI
tan,2,CT
purple,5,CO
tomato,7,FL
yellow,11,AZ
tan,4,HI
yellow,5,DE
tomato,3,WA
lightgray,9,UT
green,12,AK
maroon,12,SC
gray,3,NJ
silver,11,IL
ivory,6,WV
maroon,3,IL
red,11,CT
yellow,2,IL
maroon,6,NC
red,7,HI
lightgray,5,MN
purple,5,AZ
tan,8,FL
green,8,CA
orange,12,KS
red,4,MS
eggshell,11,SD
lightgray,3,OH
tomato,7,MD
maroon,4,WI
tomato,8,NH
blue,5,IA
gray,5,MA
maroon,4,IN
tomato,9,HI
red,12,VT
eggshell,5,NV
tomato,9,MT
lightgray,11,IN
red,7,MI
gray,5,MN
lightgray,9,OR
maroon,11,IA
gray,7,HI
yellow,3,TX
blue,6,IL
purple,9,AR
tan,12,OK
red,7,OR
tomato,6,NE
purple,2,OR
lightgray,11,TX
orange,6,MN
silver,7,DE
silver,12,NM
red,10,NH
purple,10,TX
eggshell,11,WA
maroon,4,AR
blue,7,NH
lightgray,2,AK
eggshell,9,WI
tan,8,MO
orange,9,NE
orange,11,WI
eggshell,5,MD
silver,6,LA
red,2,MS
tomato,7,WI
orange,11,LA
maroon,2,MN
blue,11,MO
orange,6,OR
tomato,6,NM
silver,11,DE
tan,7,TX
green,2,NY
maroon,8,AK
lightgray,8,AL
blue,9,VA
eggshell,7,AL
orange,10,OK
yellow,6,MA
red,4,MO
orange,4,IN
silver,8,NH
tomato,5,MS
orange,8,WV
yellow,11,HI
tomato,5,VT
eggshell,3,HI
red,9,MD
tan,6,KS
lightgray,5,MD
blue,8,WA
blue,3,NV
silver,10,OR
silver,2,ND
red,9,NY
ivory,10,HI
lightgray,5,LA
red,11,NC
gray,12,GA
eggshell,11,FL
orange,10,IL
lightgray,6,SC
gray,10,OR
gray,7,ND
silver,6,MN
green,2,NJ
eggshell,11,IN
gray,12,TN
orange,8,SC
yellow,10,OR
yellow,3,LA
silver,2,WV
blue,3,FL
silver,3,FL
red,12,VA
maroon,4,AZ
maroon,6,AR
orange,9,WY
purple,12,FL
green,8,OK
yellow,2,HI
yellow,2,NC
yellow,6,MD
red,10,FL
ivory,4,NE
maroon,6,MA
purple,9,AZ
red,6,NC
ivory,7,MT
gray,7,FL
tomato,12,SC
tan,7,HI
eggshell,6,OK
ivory,4,NE
blue,3,MA
ivory,9,NC
yellow,12,GA
maroon,4,TN
tomato,4,AK
yellow,4,IA
orange,7,DE
eggshell,11,ID
lightgray,8,NE
tomato,8,IL
ivory,7,MS
silver,11,ND
orange,4,WA
silver,4,AL
silver,8,AK
orange,4,SD
gray,7,TX
lightgray,2,KY
gray,4,MO
tan,10,MA
gray,11,NH
tomato,2,FL
yellow,6,WY
eggshell,2,MO
maroon,12,WA
maroon,12,MA
tan,3,AR
tan,2,TN
red,5,NH
green,12,VA
green,7,SD
yellow,7,TN
yellow,8,WI
yellow,3,CT
orange,11,CA
blue,3,OR
purple,6,NC
yellow,11,CA
gray,4,CA
purple,6,VA
red,11,AL
blue,12,ME
eggshell,11,CA
tan,11,NM
ivory,2,ME
ivory,9,AZ
orange,3,VA
red,4,WV
lightgray,2,SC
lightgray,10,KS
orange,11,MS
green,9,MD
purple,12,WI
maroon,5,IN
tan,7,ID
orange,3,OR
silver,9,VT
purple,12,PA
orange,2,WV
orange,10,UT
green,6,NE
maroon,4,CA
tan,2,LA
lightgray,4,MS
ivory,6,ID
purple,12,WY
yellow,8,WA
lightgray,11,NH
ivory,4,OK
green,3,OH
tomato,8,WA
lightgray,9,RI
ivory,12,MD
maroon,3,TN
blue,6,AL
purple,5,TX
orange,12,WY
orange,4,KS
ivory,12,DE
tan,12,WA
purple,11,PA
ivory,11,KS
tomato,12,AK
ivory,3,NH
red,10,WA
tan,3,TX
eggshell,10,WY
blue,12,MN
eggshell,7,SD
ivory,8,SC
yellow,8,MD
tan,11,AK
blue,10,OH
lightgray,11,MS
blue,11,VA
tan,6,MA
gray,2,WY
green,9,AZ
lightgray,2,NY
maroon,12,CA
red,11,IA
orange,5,AK
lightgray,5,TX
purple,5,NY
tomato,2,ID
yellow,11,WI
maroon,9,MA
ivory,6,WI
tan,3,ND
ivory,3,CT
tan,10,MT
tan,8,MD
lightgray,6,PA
eggshell,6,HI
eggshell,6,AL
eggshell,9,IL
lightgray,8,VT
gray,11,VA
yellow,12,MN
maroon,10,OK
orange,2,WY
eggshell,10,TN
red,12,OR
yellow,11,AL
tan,3,MA
red,2,NE
silver,7,NH
maroon,5,ID
eggshell,12,MS
red,11,NV
red,12,FL
orange,2,GA
eggshell,3,LA
gray,8,AZ
yellow,3,NY
green,8,NC
purple,9,IN
ivory,12,NC
gray,9,ND
yellow,9,NH
tomato,7,OK
orange,6,SD
blue,8,CT
tomato,3,TX
green,9,OR
lightgray,10,IL
tomato,12,NM
tomato,6,AK
red,10,ND
ivory,11,WI
green,7,OK
silver,10,CT
orange,8,IN
tan,6,TN
tan,11,OR
eggshell,5,OH
purple,6,RI
silver,5,CA
lightgray,6,PA
eggshell,7,HI
lightgray,8,MT
yellow,3,AL
purple,4,CO
tan,8,KS
eggshell,9,FL
silver,12,WA
green,11,IN
maroon,9,IL
silver,2,MA
tomato,4,NM
lightgray,5,OR
lightgray,12,OK
maroon,10,TN
blue,8,NY
blue,4,CA
orange,11,NY
eggshell,4,KY
red,9,TN
red,12,OR
ivory,9,WA
orange,10,WV
tan,11,DE
gray,6,CT
eggshell,10,HI
ivory,11,WI
purple,5,ND
gray,10,NH
lightgray,6,WI
eggshell,6,OK
tomato,11,OR
blue,8,VA
tomato,10,GA
tomato,5,KY
maroon,11,MO
eggshell,4,OH
red,4,DE
green,11,SD
green,8,NH
lightgray,9,ME
lightgray,12,KS
ivory,8,OH
purple,10,CO
orange,5,NY
eggshell,6,TN
yellow,4,OH
eggshell,3,CO
maroon,4,MO
tomato,6,WV
eggshell,6,AR
gray,6,MI
tomato,12,ME
ivory,6,MI
purple,5,MD
purple,10,MT
red,12,NC
ivory,9,NC
gray,8,CA
tan,6,OK
maroon,5,OH
gray,12,RI
green,10,WY
gray,10,ND
blue,8,CA
maroon,5,WI
silver,10,NC
blue,8,MI
blue,10,ME
blue,3,GA
maroon,6,UT
red,9,IN
blue,7,VA
eggshell,6,GA
gray,2,UT
purple,11,UT
yellow,12,AZ
silver,11,RI
lightgray,2,TN
maroon,8,CT
red,3,CT
tan,2,UT
silver,9,WV
green,7,VA
silver,6,OH
green,2,MN
gray,10,NE
tan,4,IN
gray,3,WA
green,11,WA
tomato,10,MT
red,12,OH
lightgray,6,HI
red,12,TN
blue,2,CT
yellow,9,MT
red,9,ND
silver,11,NC
maroon,7,LA
blue,10,WY
yellow,8,HI
lightgray,10,IN
gray,11,NV
green,6,NY
blue,12,IN
tan,12,NV
lightgray,2,TN
tan,3,VA
lightgray,4,RI
orange,12,CO
silver,2,AL
silver,5,CA
eggshell,7,IN
red,9,ID
tan,11,MD
silver,8,VT
red,12,OK
purple,12,KS
red,5,IA
gray,3,SC
red,11,MT
eggshell,11,MD
lightgray,5,OR
tan,7,MI
eggshell,7,WA
maroon,10,GA
silver,3,OH
silver,2,IL
maroon,5,AR
ivory,10,AL
ivory,7,AK
blue,7,AK
ivory,5,RI
gray,9,OH
yellow,11,AZ
blue,8,CT
orange,9,PA
silver,5,SC
tomato,3,NH
tomato,10,MS
lightgray,5,MO
tomato,3,UT
green,10,NH
yellow,6,CT
gray,8,TX
silver,3,ID
lightgray,2,CT
orange,5,MD
red,5,MT
tomato,11,KS
ivory,8,AK
maroon,10,NM
purple,11,NJ
yellow,6,MA
lightgray,10,VA
tan,8,WA
eggshell,5,VA
lightgray,8,WI
green,11,AZ
orange,2,RI
tan,2,NJ
ivory,5,IN
lightgray,6,CT
red,2,AR
blue,9,OR
blue,3,IA
lightgray,11,WV
red,9,IA
eggshell,6,WV
green,9,VT
maroon,6,NC
blue,6,KS
tomato,9,ME
tan,6,AZ
orange,3,AL
ivory,7,NE
tan,3,OH
green,4,TN
lightgray,3,WA
tan,11,CT
orange,12,KS
silver,10,IN
ivory,5,ID
tan,9,WY
green,7,NH
orange,12,TX
tan,6,AR
tomato,10,IL
maroon,6,TX
blue,11,CA
tan,9,NC
ivory,9,MI
maroon,4,WI
tomato,4,NC
tan,5,NY
purple,2,OH
blue,7,MD
silver,11,ND
yellow,6,SC
purple,7,WA
blue,12,MS
gray,7,PA
silver,10,HI
gray,8,MT
maroon,9,NE
silver,4,NJ
lightgray,6,IL
maroon,10,HI
gray,8,MT
orange,3,WA
eggshell,11,NM
lightgray,6,IA
maroon,9,AK
ivory,9,OH
lightgray,2,WV
lightgray,4,RI
silver,12,KS
silver,9,ME
gray,5,AL
eggshell,9,MO
silver,7,TN
orange,10,MA
tomato,10,CA
silver,11,CA
purple,8,NH
lightgray,12,SC
tomato,8,WA
eggshell,5,IA
purple,6,CT
ivory,8,IL
blue,10,WY
yellow,9,MO
red,6,VA
green,7,TN
tomato,3,AL
red,2,AK
tan,8,CO
tomato,3,AL
silver,5,OH
purple,7,CT
orange,6,MN
yellow,7,NE
orange,11,KY
orange,7,AZ
lightgray,2,CO
tan,12,GA
red,12,SD
lightgray,10,OK
silver,3,WI
gray,3,MS
silver,3,VT
orange,12,AR
eggshell,12,MD
ivory,3,NH
tan,2,UT
tomato,7,FL
purple,3,AR
red,8,MN
yellow,5,FL
maroon,10,HI
tan,3,IL
green,10,AL
orange,5,SD
blue,12,NV
lightgray,12,CA
eggshell,8,MD
yellow,8,MS
tomato,12,MT
orange,6,MO
tomato,3,HI
eggshell,4,VA
ivory,6,WY
gray,8,KS
purple,2,NH
blue,5,TN
maroon,3,IN
tan,4,ND
gray,12,WV
eggshell,8,NJ
blue,5,NC
blue,11,NY
gray,3,OK
silver,4,ND
maroon,2,IL
green,3,CA
gray,9,NE
yellow,7,HI
purple,11,AL
maroon,12,MN
yellow,8,MI
eggshell,6,OR
blue,8,MN
maroon,12,ME
orange,6,OH
lightgray,12,OK
maroon,3,MN
purple,10,RI
maroon,6,NV
yellow,2,SC
eggshell,3,NY
gray,4,AR
red,2,UT
blue,11,NH
green,11,WI
tan,9,WV
orange,7,HI
eggshell,11,NJ
purple,5,CT
lightgray,11,NH
tan,11,TX
yellow,7,MI
blue,4,NH
orange,2,KS
silver,10,WY
yellow,12,WI
red,4,OH
yellow,6,CO
orange,5,GA
orange,11,AZ
lightgray,3,WI
maroon,3,ID
eggshell,10,NH
tomato,10,PA
maroon,11,CT
orange,11,MA
green,7,FL
yellow,7,OR
ivory,9,MA
silver,3,OK
eggshell,9,WV
eggshell,6,ID
orange,10,CO
green,8,SC
purple,10,AL
eggshell,10,IA
maroon,3,MS
lightgray,3,LA
blue,12,UT
eggshell,3,GA
purple,5,KS
tan,3,AZ
orange,5,AZ
maroon,12,AK
green,12,RI
tan,8,NJ
lightgray,3,PA
blue,8,ND
red,7,UT
eggshell,8,MO
eggshell,11,HI
silver,9,MD
blue,11,UT
ivory,2,IL
eggshell,4,AL
silver,5,MS
purple,10,NC
maroon,2,WA
ivory,7,AR
lightgray,2,AR
lightgray,4,CA
yellow,7,CO
lightgray,3,NE
tomato,10,NJ
blue,10,NV
eggshell,5,TN
red,7,MD
lightgray,12,VT
tan,9,UT
lightgray,4,TX
silver,3,NH
lightgray,8,IA
green,5,ME
tomato,12,OH
orange,5,NV
yellow,8,AK
orange,11,MA
gray,12,CA
yellow,6,GA
maroon,9,UT
yellow,6,MD
ivory,8,KY
ivory,11,NC
purple,12,NJ
lightgray,12,WA
eggshell,9,WV
green,3,NE
maroon,6,MI
green,2,IL
yellow,11,MA
red,2,MA
red,2,SC
purple,12,OR
silver,5,MD
eggshell,4,NV
ivory,2,ND
yellow,4,SD
purple,4,KY
ivory,12,HI
tomato,2,DE
red,8,WA
tomato,7,UT
purple,10,MN
green,10,MI
orange,6,ND
tomato,4,SC
green,5,CT
maroon,10,HI
red,4,MN
red,4,NM
tomato,11,IN
purple,11,NV
green,9,SC
green,8,VT
blue,3,DE
eggshell,12,NJ
eggshell,4,SC
orange,3,ND
tan,8,NJ
silver,11,TX
lightgray,7,FL
purple,11,ME
eggshell,6,WV
green,2,LA
ivory,3,OK
tan,7,RI
eggshell,9,CT
yellow,10,WY
silver,7,MT
eggshell,9,MO
blue,8,NV
gray,7,MI
eggshell,3,NY
purple,5,NM
maroon,7,KS
tan,6,MI
tomato,6,NC
lightgray,5,WA
green,2,ME
red,3,AZ
gray,11,MS
purple,7,UT
tomato,11,AL
red,3,HI
ivory,8,MS
blue,3,WI
maroon,11,MD
green,10,SC
tan,3,CO
red,11,NV
gray,9,NE
ivory,7,MN
green,6,NJ
silver,7,AZ
ivory,12,AK
silver,11,AL
blue,8,WY
ivory,6,IL
blue,5,VT
purple,3,OH
gray,11,WA
yellow,8,MO
tan,8,VA
tan,12,OR
eggshell,8,MA
maroon,2,MT
lightgray,12,MI
tomato,8,MT
maroon,10,AL
maroon,11,AZ
purple,8,NE
purple,11,WV
eggshell,6,CT
purple,7,NH
eggshell,4,AL
ivory,10,HI
gray,2,KY
blue,12,WV
tomato,7,KY
orange,7,MT
blue,7,HI
blue,9,WI
blue,9,AZ
purple,7,IL
red,2,NV
ivory,3,UT
green,5,MT
purple,2,MD
silver,12,UT
blue,8,WI
orange,2,SC
yellow,2,MI
maroon,9,MO
blue,6,SD
tan,6,OH
eggshell,4,TN
purple,3,CT
maroon,7,MO
red,4,MI
yellow,5,NH
tan,3,WI
silver,10,MN
red,6,CA
eggshell,9,IN
tomato,7,MN
lightgray,5,DE
tomato,10,NC
red,9,ND
ivory,7,FL
ivory,2,TX
ivory,6,ME
tan,7,UT
yellow,4,MD
lightgray,2,OH
lightgray,5,AL
blue,4,NV
lightgray,5,WY
gray,7,AZ
maroon,5,GA
gray,12,DE
maroon,9,GA
red,12,NC
eggshell,2,OH
maroon,6,OH
gray,5,WA
orange,10,GA
red,8,NE
eggshell,2,MI
lightgray,10,MD
lightgray,2,PA
eggshell,12,KS
maroon,11,WI
green,12,MI
red,12,WI
purple,12,DE
orange,2,NC
purple,10,NH
yellow,3,ID
silver,3,TX
yellow,3,IL
ivory,7,AK
lightgray,8,NY
maroon,9,AK
eggshell,6,FL
green,9,CT
orange,2,DE
green,5,NC
tomato,8,NJ
maroon,5,UT
green,3,WA
blue,3,NE
green,6,SD
blue,4,WY
maroon,2,DE
red,3,VT
lightgray,3,MI
red,5,NH
red,2,RI
yellow,8,NC
tan,8,NE
eggshell,12,CA
tomato,6,AZ
blue,7,CO
silver,6,MA
lightgray,8,NM
ivory,7,WY
silver,8,MD
maroon,6,ND
purple,12,WA
tomato,7,MD
tan,9,OK
tomato,12,IN
maroon,5,NH
lightgray,4,MD
orange,6,NJ
tomato,4,WI
ivory,8,NJ
maroon,8,NC
ivory,2,AK
yellow,3,NY
tan,9,TX
gray,2,ND
orange,2,ME
red,5,ID
yellow,3,WY
tan,10,SD
silver,10,VA
orange,3,OH
ivory,9,WI
tomato,8,WV
red,10,OR
orange,9,OH
red,11,LA
silver,8,NC
red,11,KS
yellow,3,TX
orange,10,FL
tan,7,TX
green,2,FL
blue,8,AL
maroon,12,IN
silver,10,IA
tan,11,LA
orange,4,NH
lightgray,10,NH
tomato,7,DE
gray,4,PA
blue,5,OK
yellow,4,MA
lightgray,2,NC
silver,10,KY
tomato,11,MS
orange,12,WA
tomato,12,PA
lightgray,7,NV
ivory,10,ND
gray,5,NC
lightgray,7,TN
ivory,11,NJ
lightgray,5,UT
gray,10,NH
tomato,11,AL
maroon,10,DE
tan,10,VT
gray,4,NE
silver,5,NC
blue,12,MN
yellow,10,UT
gray,8,ME
ivory,7,FL
red,12,NC
green,2,RI
ivory,9,OR
green,10,IN
lightgray,11,MD
tomato,3,WA
orange,7,NH
orange,2,SD
purple,5,SD
eggshell,6,MI
ivory,6,KY
gray,8,IA
maroon,2,WA
green,6,NM
tomato,11,UT
eggshell,8,WY
tomato,11,AZ
gray,2,SC
lightgray,7,VA
ivory,12,RI
red,10,NV
eggshell,2,TN
tomato,5,ME
lightgray,9,KS
green,12,MI
silver,12,WY
tomato,8,OR
ivory,7,NM
gray,10,NC
maroon,12,NH
red,3,RI
lightgray,10,MN
eggshell,9,AR
eggshell,2,MA
eggshell,2,WY
orange,5,KS
gray,10,HI
green,12,KS
red,10,OH
blue,9,MT
green,9,WY
gray,7,CT
orange,11,KS
tomato,10,NE
ivory,10,KY
tomato,5,AL
green,12,NV
silver,12,ME
red,10,CO
purple,11,NC
tomato,10,PA
gray,12,ME
orange,5,VA
gray,3,ME
gray,4,PA
maroon,10,ND
purple,7,IN
blue,5,IA
orange,3,OR
ivory,10,NV
green,5,OH
purple,2,WY
lightgray,8,FL
eggshell,3,MT
tan,9,NV
maroon,5,NM
tomato,6,OK
ivory,11,CT
maroon,4,MI
silver,8,WY
red,2,NJ
blue,10,IL
orange,5,ME
green,8,WV
yellow,6,IL
tan,4,MA
red,8,NJ
ivory,4,NC
green,3,HI
yellow,3,ME
maroon,12,CT
tan,5,NE
green,4,ND
yellow,11,NJ
eggshell,7,MD
blue,9,ME
purple,9,AL
tan,9,AL
gray,7,VT
orange,3,PA
ivory,9,KS
tomato,4,NY
maroon,8,CT
blue,7,MI
tomato,8,ME
gray,4,HI
eggshell,8,CO
ivory,2,CT
maroon,2,KS
green,10,NE
orange,7,FL
tan,8,MO
red,12,DE
gray,8,TN
lightgray,3,AK
orange,10,MI
lightgray,5,WA
tomato,11,AK
orange,6,IA
gray,9,MA
ivory,4,AZ
tan,9,IA
tomato,7,AZ
orange,8,KS
maroon,5,GA
purple,5,PA
maroon,7,NM
lightgray,6,WY
lightgray,5,MS
orange,2,OH
blue,2,HI
gray,12,RI
eggshell,12,PA
blue,11,NC
maroon,2,WI
tomato,4,WI
tan,2,UT
eggshell,5,NH
ivory,9,SD
blue,11,AZ
red,6,ME
yellow,8,MN
eggshell,12,CO
tan,7,NM
lightgray,5,NY
eggshell,2,PA
tomato,3,LA
ivory,2,NH
yellow,6,AZ
orange,5,NY
silver,5,TX
maroon,8,ME
tan,2,WV
red,2,NY
orange,7,KY
ivory,9,AL
lightgray,11,RI
lightgray,4,CT
tan,8,CT
tomato,4,WI
purple,8,AR
green,9,AK
orange,5,IA
blue,5,VA
orange,9,IL
ivory,2,FL
green,8,ND
maroon,10,ND
ivory,10,WI
gray,7,NC
tomato,4,NE
tan,11,AZ
eggshell,10,ND
yellow,11,MN
yellow,6,PA
gray,8,WY
lightgray,3,TN
lightgray,11,MN
orange,9,IL
tomato,11,SC
blue,2,LA
purple,12,KY
ivory,9,NC
orange,2,AR
tomato,6,MI
silver,4,UT
yellow,4,NJ
red,10,NV
ivory,10,WA
tomato,12,ND
maroon,9,PA
blue,2,HI
lightgray,3,OH
maroon,3,MA
green,2,CO
maroon,4,SC
red,2,AL
red,4,CA
tan,5,CT
lightgray,9,AR
silver,3,MA
blue,10,WV
silver,8,ID
ivory,2,NC
tomato,4,OH
lightgray,7,NM
silver,8,CT
lightgray,3,DE
gray,9,WA
purple,11,AR
lightgray,6,MS
green,10,SD
blue,3,AK
green,12,RI
green,5,IN
ivory,10,OH
red,12,KY
lightgray,2,NE
tomato,8,IA
red,8,SD
blue,7,MT
yellow,12,UT
yellow,10,ID
lightgray,10,MI
silver,7,FL
orange,2,IN
ivory,3,VT
yellow,12,TN
gray,7,MA
blue,2,SC
red,3,IA
lightgray,12,UT
green,6,LA
green,7,OH
tomato,10,NM
purple,5,TN
lightgray,4,MT
eggshell,7,OH
tomato,11,RI
blue,10,AR
green,3,ME
green,3,OR
silver,9,SC
green,10,RI
yellow,10,NC
green,11,PA
gray,10,FL
ivory,12,CO
blue,7,NY
lightgray,5,KY
tomato,9,MS
ivory,12,KY
yellow,7,OK
tomato,8,NM
maroon,8,TX
green,9,ID
eggshell,8,WV
ivory,5,PA
gray,7,DE
green,12,DE
maroon,4,PA
silver,9,IA
maroon,5,SC
purple,9,ID
eggshell,6,MN
orange,4,NV
green,9,NY
red,8,OK
red,8,RI
tomato,7,MO
orange,10,NH
maroon,4,NY
tomato,6,IN
orange,2,WV
lightgray,7,IN
yellow,12,SC
ivory,9,MD
purple,7,MD
yellow,8,AR
tan,3,DE
tomato,9,DE
lightgray,7,MI
purple,8,VA
blue,6,MN
ivory,4,MN
orange,12,OH
orange,6,NH
green,5,RI
eggshell,9,ND
red,5,FL
gray,7,NH
gray,7,PA
tomato,4,FL
gray,12,WV
maroon,4,TN
lightgray,3,TN
red,4,WA
green,11,LA
green,11,OR
orange,3,PA
lightgray,4,MO
purple,2,SC
tan,11,SC
ivory,7,WY
blue,11,VT
tan,10,WI
lightgray,8,MA
lightgray,11,TX
lightgray,2,NV
red,7,MD
tomato,2,TN
eggshell,8,MT
silver,7,LA
lightgray,9,MS
lightgray,11,VT
lightgray,10,WV
lightgray,4,OK
maroon,5,MS
purple,2,MA
gray,11,IN
tomato,8,ME
red,4,CO
lightgray,9,WI
tan,8,PA
eggshell,5,WI
orange,6,CO
red,4,VT
green,3,NV
tomato,10,AZ
purple,12,DE
red,5,NH
yellow,5,AK
blue,6,ID
ivory,4,IL
silver,12,NC
gray,9,ID
blue,4,IL
ivory,5,MT
tomato,3,DE
lightgray,2,WV
gray,8,WA
lightgray,3,CA
purple,12,TN
ivory,10,LA
tan,10,IA
maroon,9,IN
eggshell,11,MD
ivory,11,TX
yellow,7,MO
silver,6,MS
purple,9,FL
ivory,3,MT
lightgray,2,LA
tan,10,NY
blue,12,AR
blue,9,MA
maroon,9,TX
tan,9,NJ
red,5,VA
eggshell,5,NC
red,12,IN
tan,7,MN
ivory,12,ME
red,12,NM
red,11,MD
eggshell,5,GA
eggshell,9,NJ
purple,11,CA
blue,8,CT
red,10,MO
lightgray,4,MN
tan,10,CA
tan,5,MS
green,2,MO
tan,5,IA
yellow,3,TN
blue,3,SC
orange,11,IA
tan,4,SC
silver,3,RI
gray,7,PA
green,4,DE
purple,2,SC
lightgray,4,MO
tomato,9,AK
gray,9,LA
blue,7,MS
blue,9,ID
eggshell,11,ND
tan,11,MI
maroon,8,HI
ivory,4,KY
green,6,KS
maroon,4,WY
maroon,7,ME
red,11,IA
silver,12,GA
maroon,4,OK
purple,7,WY
maroon,6,UT
eggshell,12,WA
maroon,4,MO
eggshell,6,MS
orange,9,MO
maroon,6,CO
silver,5,RI
eggshell,8,ND
tan,6,ME
blue,6,MD
purple,11,MD
gray,12,UT
tan,9,IA
lightgray,2,WI
gray,2,ME
orange,10,AL
tomato,9,AK
purple,3,MD
silver,2,VT
yellow,11,SD
maroon,11,OK
purple,2,GA
silver,8,SC
purple,7,AK
blue,9,NC
tan,2,SD
red,7,NE
yellow,6,MI
yellow,5,MI
silver,10,WY
silver,12,NM
red,11,FL
orange,10,TN
tomato,7,FL
maroon,11,MO
orange,4,ND
tan,10,WA
yellow,3,AZ
maroon,7,HI
ivory,7,AK
gray,12,KS
red,4,OR
yellow,8,WA
blue,6,MD
gray,5,AK
tan,12,AL
red,9,ND
silver,3,LA
eggshell,8,SC
tomato,3,NM
gray,11,NV
gray,3,FL
maroon,11,TX
green,7,OH
orange,6,ID
orange,11,CT
maroon,7,NH
purple,6,HI
eggshell,9,HI
maroon,5,LA
gray,3,MS
gray,9,NJ
silver,2,AL
silver,7,WV
purple,4,UT
purple,2,CO
silver,10,DE
orange,8,IL
orange,9,CT
tan,7,MA
gray,4,IL
blue,10,ND
orange,2,NM
purple,9,WY
eggshell,3,MN
lightgray,12,OK
tomato,12,TN
lightgray,11,MN
red,10,AZ
silver,12,OR
eggshell,5,OR
ivory,7,MD
gray,5,NH
maroon,11,NV
gray,11,NH
tomato,2,CA
lightgray,11,KY
tomato,8,WY
ivory,10,WA
orange,9,WI
blue,10,NC
green,7,PA
lightgray,7,NC
lightgray,4,AZ
yellow,12,LA
green,8,NV
green,7,MO
eggshell,11,NH
gray,8,NE
blue,12,KS
red,2,IA
orange,11,IN
tan,8,NM
silver,9,TN
blue,6,NH
silver,9,OK
blue,4,GA
maroon,10,AK
orange,3,MT
maroon,7,VA
tan,6,TN
purple,12,ME
red,9,SC
green,9,MO
purple,11,NY
maroon,6,VA
green,3,WA
blue,4,AL
ivory,10,IL
gray,4,SD
lightgray,9,KS
purple,2,SC
tan,6,KY
purple,2,ID
eggshell,8,GA
ivory,10,OR
silver,4,WY
orange,12,CT
silver,8,CT
eggshell,9,ND
maroon,12,TX
lightgray,6,MO
green,9,WA
orange,8,CO
yellow,6,ID
eggshell,3,FL
orange,11,UT
yellow,12,DE
ivory,5,CA
red,6,AK
tomato,7,CA
silver,4,HI
blue,9,IL
gray,11,MO
tomato,2,TN
yellow,12,WV
yellow,7,DE
gray,8,CT
ivory,3,WI
silver,9,HI
gray,10,HI
silver,6,VT
purple,4,AL
yellow,8,PA
yellow,7,WY
green,8,KY
red,8,AL
gray,12,NM
purple,10,GA
red,5,NY
tan,3,CT
red,9,KS
green,7,MA
tomato,12,MD
maroon,4,WV
silver,8,TN
tan,2,ME
orange,4,NE
blue,4,NY
orange,12,WA
lightgray,6,MA
lightgray,8,IN
blue,11,MO
blue,7,CA
purple,12,AK
gray,11,MD
silver,12,NJ
orange,5,MA
silver,10,NH
yellow,7,ND
orange,7,SC
silver,5,AZ
ivory,5,MA
orange,5,AL
tomato,4,KS
green,6,NM
purple,8,MO
gray,11,AR
silver,9,MO
blue,7,NC
lightgray,12,WA
blue,9,MS
ivory,5,DE
green,6,NC
red,6,IA
orange,6,OR
red,7,LA
eggshell,8,VA
eggshell,8,AR
yellow,12,OH
green,7,WA
gray,5,CT
tomato,7,NV
purple,7,SD
silver,9,MS
purple,5,VT
purple,9,MI
purple,9,OK
yellow,8,LA
green,5,WY
maroon,6,TX
gray,9,HI
ivory,11,KY
silver,6,FL
purple,4,LA
maroon,12,MI
green,9,LA
eggshell,5,CA
orange,10,KS
tan,6,NY
purple,8,NC
maroon,2,MS
ivory,7,RI
gray,10,OH
ivory,6,VA
gray,8,CO
yellow,5,MD
green,9,KY
green,6,AR
gray,3,KY
tan,10,MD
silver,9,FL
orange,11,NJ
green,10,MD
silver,3,TX
eggshell,8,KS
lightgray,11,WV
maroon,3,ME
maroon,6,SD
red,2,AK
blue,3,WY
tan,5,IA
silver,11,VA
lightgray,9,MS
tomato,11,NY
yellow,2,OK
lightgray,9,MA
eggshell,10,AR
eggshell,8,OH
silver,4,WY
tomato,9,OR
gray,5,WI
maroon,3,AL
blue,11,WA
blue,9,AL
red,6,KY
orange,3,IL
eggshell,3,MO
ivory,10,NC
yellow,10,MO
tan,10,AR
eggshell,6,ME
blue,6,WY
yellow,8,AL
lightgray,12,MS
maroon,12,DE
maroon,9,TN
orange,8,NC
gray,7,LA
gray,11,NE
silver,7,MO
lightgray,5,OK
lightgray,11,NY
silver,10,NV
maroon,2,FL
yellow,3,IL
lightgray,5,AZ
tan,4,AR
orange,9,CT
orange,8,WI
silver,3,WI
red,3,UT
lightgray,6,MO
tomato,7,AR
orange,5,MD
orange,2,LA
silver,5,HI
green,2,WV
blue,6,SD
lightgray,10,NE
yellow,9,LA
lightgray,9,MO
blue,3,VT
gray,5,MT
orange,12,NM
gray,4,PA
yellow,8,MO
green,7,KS
yellow,8,TN
maroon,12,SD
maroon,8,OH
purple,8,NC
yellow,10,IN
orange,2,MD
orange,3,NC
tan,5,TX
blue,8,AK
gray,3,ME
gray,6,OR
tan,11,ND
red,12,DE
eggshell,2,CT
purple,8,SD
lightgray,11,OH
lightgray,7,NV
gray,11,KY
eggshell,9,MD
yellow,7,DE
yellow,3,MN
blue,4,UT
maroon,4,IN
tan,11,AZ
tomato,11,KY
purple,10,OK
yellow,7,MD
maroon,11,DE
eggshell,6,NE
orange,11,AK
ivory,8,ME
purple,12,CT
green,12,UT
blue,7,ME
tomato,9,AK
lightgray,2,IN
orange,3,GA
silver,9,WA
blue,6,NH
eggshell,10,MT
red,11,FL
maroon,7,UT
tan,4,NC
gray,10,NH
purple,7,ND
gray,2,NV
blue,5,MA
lightgray,5,MS
lightgray,11,PA
red,4,NM
silver,4,IA
green,11,OK
lightgray,12,ME
tomato,10,NC
silver,3,OR
orange,11,MS
maroon,10,TX
red,7,NM
tomato,11,NJ
yellow,2,ID
tomato,6,PA
tomato,8,RI
tan,5,WA
green,2,IN
lightgray,11,WV
silver,7,LA
lightgray,10,ID
orange,8,CA
maroon,11,MT
green,9,WV
silver,4,NY
blue,3,AZ
maroon,5,GA
lightgray,12,NM
ivory,8,VA
ivory,2,KY
ivory,9,MO
gray,9,IL
red,9,OH
maroon,4,MN
purple,9,MO
silver,11,AK
gray,8,IN
red,2,MN
blue,12,AL
green,10,MS
gray,10,AR
lightgray,3,CO
orange,8,MN
ivory,2,RI
tomato,3,MN
red,10,OH
red,5,CA
ivory,3,PA
eggshell,11,CA
maroon,4,SC
lightgray,8,SC
orange,11,TN
red,8,WV
eggshell,4,MA
lightgray,12,RI
purple,12,MT
red,4,SC
blue,9,IN
orange,8,OH
ivory,7,ID
yellow,6,NV
red,2,AL
blue,5,WA
maroon,5,NY
eggshell,8,NE
gray,12,ND
silver,10,ME
maroon,4,KY
red,7,NV
tomato,2,OR
green,4,VT
orange,11,ND
tan,9,MD
tomato,9,AK
ivory,12,NC
maroon,6,ID
green,4,WV
ivory,6,SC
green,8,CT
gray,8,OH
blue,3,NV
tan,3,DE
maroon,6,NJ
orange,5,NV
ivory,3,AZ
green,12,KY
ivory,12,ND
gray,3,LA
tan,5,NH
tomato,2,NJ
yellow,9,AZ
lightgray,10,TX
gray,2,SD
tomato,2,WI
orange,3,PA
eggshell,7,RI
orange,12,TN
silver,11,NH
blue,8,TX
orange,2,KS
eggshell,4,MS
red,3,ND
tan,5,SD
silver,7,AR
silver,5,CA
green,11,CT
maroon,9,CA
red,2,IN
tan,5,WA
eggshell,10,ND
yellow,2,WA
blue,12,IA
tomato,12,IN
silver,4,NJ
eggshell,11,HI
blue,7,NV
tomato,4,LA
red,3,NY
blue,9,WV
purple,10,WV
orange,10,MN
eggshell,5,UT
red,7,ID
gray,12,AZ
orange,8,IN
blue,4,OH
ivory,11,MA
tan,10,ID
red,6,MO
tan,10,MT
lightgray,4,ND
maroon,8,ME
tomato,11,GA
yellow,4,NJ
gray,5,CA
blue,7,NY
yellow,8,NE
red,12,AK
yellow,2,WV
silver,10,SD
maroon,4,NV
silver,8,OH
gray,5,SC
lightgray,4,WI
purple,2,MO
gray,2,OK
orange,6,CA
gray,9,WA
lightgray,6,WY
silver,6,MO
purple,12,NY
eggshell,5,OH
lightgray,9,PA
purple,3,LA
orange,7,KS
tomato,8,NC
blue,10,NJ
green,7,NE
silver,6,IL
ivory,12,VT
tan,11,MO
orange,2,PA
silver,11,CO
tan,12,NC
tan,10,UT
orange,9,AK
purple,12,NC
maroon,4,OK
yellow,5,AZ
silver,7,MN
tomato,10,NY
maroon,5,CT
silver,12,IA
red,10,NE
green,2,GA
gray,9,WA
gray,7,FL
lightgray,12,MI
red,12,IN
silver,5,NH
orange,3,MT
purple,4,UT
yellow,4,WA
blue,11,NE
silver,5,OK
tomato,12,AK
yellow,3,MD
lightgray,12,AR
blue,2,WA
tomato,9,OK
silver,7,OK
ivory,6,CO
silver,3,OR
green,8,ND
tomato,2,WI
blue,12,OK
green,8,WV
silver,2,VT
eggshell,10,AL
blue,9,OH
blue,4,KS
blue,9,NV
tomato,5,ME
green,12,GA
orange,4,CA
eggshell,2,NJ
green,5,NC
tomato,3,TN
tan,10,MD
blue,8,OH
red,9,IL
ivory,6,CA
red,3,CA
gray,11,MT
green,12,GA
green,7,WY
purple,8,CT
maroon,5,SD
tomato,4,NE
lightgray,2,ME
blue,8,WV
silver,9,SC
maroon,11,AR
orange,7,KS
blue,12,OR
green,8,IL
blue,3,SD
eggshell,3,MD
tomato,8,OK
orange,5,NM
eggshell,6,OK
blue,8,AR
purple,8,AL
purple,12,NH
tan,12,UT
orange,12,UT
silver,10,NV
blue,11,CO
green,8,NE
eggshell,9,OH
gray,4,OR
lightgray,6,NH
red,2,NH
maroon,8,IN
lightgray,4,NH
tomato,5,AL
orange,2,TN
gray,8,MT
lightgray,4,MD
tan,11,LA
ivory,9,CA
eggshell,10,NJ
maroon,7,AZ
silver,10,OK
blue,11,ID
red,2,FL
maroon,2,NM
maroon,12,IL
green,12,MN
lightgray,12,MD
eggshell,12,OR
tomato,9,MN
lightgray,7,FL
tomato,9,WV
blue,10,MS
green,6,SC
ivory,9,NE
yellow,8,NC
yellow,12,WA
orange,5,MN
purple,3,UT
purple,11,VT
orange,9,RI
blue,11,KY
tan,9,MT
blue,7,AR
tan,11,NE
silver,9,ND
red,8,NE
tan,6,DE
yellow,7,AZ
orange,4,NC
lightgray,4,WI
orange,7,NE
lightgray,4,NY
orange,2,FL
gray,2,SC
orange,7,CO
yellow,8,MI
yellow,12,AL
eggshell,4,ME
yellow,2,CA
maroon,9,MT
tomato,10,DE
green,6,MN
silver,3,PA
maroon,7,TN
gray,9,IL
ivory,10,NM
lightgray,6,NY
tan,5,LA
gray,2,MT
tan,11,IA
red,9,NY
green,7,MS
lightgray,6,WV
maroon,3,AK
red,2,AK
green,2,AZ
purple,5,DE
tan,7,ND
orange,4,MT
orange,11,OR
yellow,8,CO
gray,5,MA
eggshell,10,NJ
eggshell,7,NJ
orange,11,NM
tan,10,MO
tan,4,LA
purple,11,NY
orange,9,GA
yellow,11,AR
tan,4,RI
eggshell,8,WV
lightgray,10,MT
ivory,2,AK
purple,7,GA
ivory,7,CA
tomato,12,PA
tomato,7,MO
green,8,OR
ivory,2,HI
maroon,11,HI
yellow,3,TN
gray,8,TN
yellow,8,PA
ivory,7,MO
ivory,4,KS
tan,11,MO
lightgray,8,WA
green,5,VA
yellow,7,GA
maroon,11,MN
purple,5,NV
ivory,8,CO
tan,7,IN
ivory,5,WA
orange,10,MA
gray,5,IN
purple,2,PA
red,5,AR
orange,10,CT
lightgray,8,NV
lightgray,11,MS
blue,3,VA
orange,4,KS
yellow,6,MT
ivory,7,MS
ivory,6,IA
purple,9,MT
maroon,2,AZ
purple,3,OK
purple,8,CO
yellow,7,AZ
tan,3,AZ
blue,2,UT
red,7,VA
green,3,OH
lightgray,10,AK
ivory,4,NV
purple,11,NM
maroon,7,DE
blue,7,CA
yellow,2,DE
ivory,10,AZ
tomato,10,NE
ivory,2,NH
tan,3,VT
silver,6,SD
maroon,10,IA
lightgray,11,VT
orange,10,NM
maroon,11,NV
lightgray,7,CO
lightgray,3,MO
tan,3,IA
eggshell,8,FL
purple,3,AL
eggshell,10,GA
green,6,PA
red,10,WV
orange,6,LA
eggshell,11,CA
purple,10,DE
blue,12,VT
red,10,IL
tomato,8,AL
ivory,9,WA
maroon,7,MD
ivory,11,OH
maroon,6,WY
blue,8,CA
blue,9,NC
maroon,11,KS
tan,3,NC
tan,10,VA
tan,8,TX
orange,9,NH
yellow,7,TX
yellow,3,RI
silver,12,VT
lightgray,3,MT
ivory,2,NM
red,2,NV
gray,6,NM
ivory,11,NJ
red,5,MD
ivory,2,FL
orange,11,KY
red,5,AL
ivory,5,IA
orange,7,CT
ivory,11,NV
orange,2,HI
red,9,WY
lightgray,6,PA
blue,6,MN
green,2,TN
maroon,8,ND
lightgray,6,AR
ivory,10,SD
silver,4,KS
green,7,AK
silver,3,ME
purple,3,NY
gray,2,OK
lightgray,4,IL
eggshell,9,CO
silver,4,FL
ivory,11,GA
green,9,WY
eggshell,6,OH
orange,12,AR
red,5,IN
purple,7,WI
maroon,8,CT
gray,2,LA
eggshell,5,MI
tan,11,CA
gray,5,IN
blue,10,IA
ivory,11,NY
lightgray,8,DE
silver,4,NE
purple,10,NC
silver,12,IN
purple,8,AZ
eggshell,7,AK
eggshell,10,RI
ivory,11,IL
silver,11,MD
purple,2,WA
red,4,CT
gray,7,MT
purple,4,OR
blue,5,AR
eggshell,11,MS
tomato,4,MA
red,2,SC
lightgray,8,VA
orange,6,NH
yellow,5,KS
tan,10,IN
green,7,AZ
blue,5,IA
silver,3,UT
red,9,ND
silver,11,WI
silver,9,WY
gray,7,NJ
red,2,VA
eggshell,3,CA
eggshell,2,KY
yellow,2,CA
tan,4,NV
orange,4,NH
tan,3,SD
gray,6,MN
gray,11,KY
tomato,9,KS
blue,11,AR
tan,12,CA
orange,9,MD
eggshell,3,NE
maroon,6,VT
gray,4,WI
gray,7,IA
ivory,6,IA
silver,10,VA
yellow,4,RI
gray,2,MS
eggshell,11,OR
gray,8,NJ
lightgray,9,WI
green,4,ID
silver,11,ME
blue,2,NH
silver,4,NE
blue,5,RI
eggshell,2,MO
silver,7,AK
eggshell,10,AK
gray,8,WV
ivory,11,AK
red,9,TX
tomato,3,WA
eggshell,7,PA
orange,2,NJ
lightgray,8,CT
blue,7,HI
silver,2,FL
silver,7,AL
purple,2,OK
purple,6,CO
blue,9,WV
lightgray,4,FL
eggshell,8,AK
gray,7,NM
silver,7,KY
red,7,HI
purple,12,TN
tomato,6,MO
orange,8,MT
ivory,11,FL
silver,9,TX
purple,3,GA
silver,6,MI
blue,12,WV
tan,8,KY
ivory,8,NY
purple,8,OH
red,7,OK
green,4,NE
blue,7,WV
lightgray,5,NV
green,7,ME
lightgray,6,WI
lightgray,5,ID
red,8,GA
tomato,4,AZ
blue,6,RI
ivory,8,HI
gray,5,TN
maroon,8,TN
blue,8,NV
lightgray,4,ID
purple,4,IA
silver,11,ID
orange,12,WY
eggshell,10,AZ
eggshell,7,MD
silver,5,CA
yellow,12,CA
tan,9,CO
orange,7,DE
maroon,9,VA
blue,4,WV
purple,2,TX
eggshell,9,NE
purple,7,OH
orange,11,TN
eggshell,12,UT
yellow,9,TX
tan,7,CT
red,6,NH
lightgray,7,VT
gray,9,MA
tomato,3,MS
blue,4,ND
purple,12,WY
maroon,3,ME
green,11,TX
tomato,4,ME
tomato,5,TN
eggshell,9,NE
lightgray,10,IL
silver,8,SC
maroon,2,NV
blue,12,MS
blue,9,CT
silver,3,VT
orange,8,NJ
green,5,KY
red,11,RI
eggshell,7,RI
blue,8,PA
gray,7,NE
orange,7,SD
orange,4,MO
yellow,5,WA
yellow,10,AL
silver,5,NH
gray,9,ND
yellow,8,MS
eggshell,5,NH
yellow,7,NM
red,7,SC
purple,5,ID
blue,10,NH
silver,9,MD
orange,6,HI
blue,4,WI
lightgray,3,DE
yellow,8,ND
lightgray,3,RI
maroon,4,CA
lightgray,6,OH
maroon,3,PA
lightgray,4,MA
tomato,2,AL
orange,2,LA
tomato,4,TN
tan,8,IA
purple,11,TX
red,5,MI
blue,5,UT
maroon,4,LA
yellow,8,OH
purple,4,MD
gray,8,KS
green,7,AR
lightgray,10,MD
lightgray,2,NE
tomato,5,CA
eggshell,6,TX
gray,9,SC
yellow,8,RI
eggshell,10,AR
purple,4,NH
lightgray,6,IA
red,12,WV
maroon,8,AK
yellow,10,OK
ivory,3,AL
maroon,10,AK
blue,5,MT
tan,10,CO
orange,8,KY
silver,9,MO
gray,12,VA
tan,11,MN
gray,12,AK
maroon,2,AR
red,5,NE
silver,4,SD
ivory,5,KS
tomato,5,UT
green,11,CA
orange,3,UT
red,7,WI
orange,6,WY
red,5,DE
orange,6,MS
red,2,SD
purple,12,MA
tan,10,NV
silver,7,MA
yellow,6,CO
eggshell,4,CA
silver,2,AR
tomato,5,MO
tan,4,PA
tan,2,IL
gray,4,NH
orange,8,AZ
tan,9,DE
gray,12,AK
silver,7,AR
orange,11,MS
silver,6,GA
blue,12,CO
orange,7,RI
maroon,9,NH
green,10,ID
green,8,NJ
green,8,AR
purple,8,TN
lightgray,12,UT
gray,6,TX
orange,9,ND
yellow,6,DE
tan,4,IN
tan,9,VT
red,9,CO
red,8,AK
blue,12,AR
eggshell,12,WA
purple,12,SC
green,5,NM
yellow,9,AZ
purple,11,MT
eggshell,12,OK
silver,4,MS
gray,7,WV
orange,2,ID
blue,9,ME
yellow,2,WY
tomato,12,UT
green,12,NE
blue,8,OR
gray,4,TN
maroon,3,MD
purple,5,WV
ivory,4,CA
yellow,12,OR
blue,10,MN
purple,6,AK
eggshell,7,WY
gray,7,AL
gray,2,ME
maroon,6,WV
red,7,NY
lightgray,11,WI
yellow,2,AL
yellow,2,KS
yellow,8,FL
green,2,MO
tan,6,HI
eggshell,4,UT
maroon,12,NJ
lightgray,8,IA
red,5,TN
gray,12,RI
green,6,DE
red,6,TN
maroon,10,IL
yellow,2,WV
tomato,9,WV
eggshell,2,NH
ivory,3,MS
orange,12,ME
orange,8,ND
blue,12,OR
eggshell,7,SC
green,10,AK
red,9,AK
silver,7,DE
purple,10,ND
gray,7,CO
purple,10,IL
maroon,12,AK
silver,8,TN
silver,3,MA
orange,11,CA
lightgray,4,FL
eggshell,5,MO
tomato,12,CO
gray,11,OR
tomato,6,NV
orange,2,CT
ivory,11,HI
tomato,7,ID
gray,3,ND
tomato,2,VT
silver,6,MS
lightgray,5,MO
ivory,9,PA
green,5,MD
red,11,MT
yellow,11,KY
red,4,CT
silver,12,WA
orange,10,PA
silver,12,NC
gray,5,NM
purple,10,ND
blue,9,OK
tan,12,LA
yellow,10,CT
maroon,9,PA
red,5,VT
maroon,6,NJ
yellow,8,AK
tan,10,UT
lightgray,9,SD
gray,8,MD
orange,10,IL
blue,5,MD
gray,9,CA
maroon,5,MA
tomato,9,KY
orange,4,MN
maroon,2,AR
eggshell,9,SC
eggshell,5,WV
blue,5,ID
maroon,8,CT
tan,11,AL
eggshell,12,WY
tan,3,MO
red,4,MI
orange,2,IA
tomato,12,AL
gray,4,WY
tomato,7,ND
green,12,OH
green,7,MO
blue,4,VA
tan,11,MA
yellow,12,WA
silver,9,TN
green,12,IN
silver,7,OR
orange,4,AZ
eggshell,3,ME
yellow,7,NJ
purple,12,MS
yellow,9,SD
tan,7,HI
tan,8,MS
eggshell,10,NJ
ivory,4,MS
lightgray,8,OK
gray,6,CT
tan,11,KY
eggshell,5,WA
lightgray,9,GA
eggshell,10,ID
yellow,6,ME
eggshell,5,HI
purple,9,AK
orange,10,WI
purple,4,AZ
purple,11,GA
maroon,5,MA
orange,11,FL
gray,9,ND
red,12,OK
purple,11,VA
purple,3,IL
blue,6,MA
green,7,MT
eggshell,9,RI
purple,7,PA
tomato,5,AR
eggshell,11,MS
tomato,4,SD
yellow,8,NM
blue,9,NJ
ivory,12,MD
eggshell,8,CA
lightgray,2,WI
green,4,AR
gray,2,CT
green,7,IN
yellow,10,NM
blue,4,NH
gray,8,TX
gray,5,HI
purple,12,WI
blue,10,NV
red,3,ME
orange,10,MA
yellow,7,IA
green,12,AL
yellow,10,KS
ivory,3,IL
purple,7,AK
yellow,8,ME
eggshell,5,NV
lightgray,4,CT
red,11,TN
lightgray,12,ME
blue,4,MO
purple,3,FL
purple,6,OR
tomato,5,MI
blue,10,NM
green,7,WA
silver,12,KS
purple,3,IL
tomato,11,MI
ivory,4,RI
gray,3,WI
gray,5,MA
eggshell,9,OH
purple,12,PA
orange,3,MS
purple,9,FL
gray,11,GA
red,10,NH
purple,5,MO
red,9,AR
eggshell,11,SC
yellow,5,MN
eggshell,12,AR
yellow,11,NV
ivory,9,OK
blue,12,NY
lightgray,7,MN
tan,6,ME
blue,6,TX
tan,12,NM
tan,10,OR
red,9,NV
silver,8,ID
tan,8,MN
tomato,10,MD
red,12,WA
blue,3,OR
blue,4,FL
red,8,TX
blue,10,KS
ivory,5,GA
orange,8,MT
blue,3,AR
yellow,11,TX
gray,8,HI
green,5,MT
red,7,MD
yellow,11,NE
green,9,PA
silver,12,PA
lightgray,5,SC
green,12,CT
purple,7,NJ
tan,4,UT
green,6,CO
silver,3,TX
maroon,8,OK
eggshell,9,MS
maroon,8,MN
orange,2,SC
eggshell,9,AZ
tomato,4,AZ
green,4,ND
purple,8,GA
yellow,5,AL
silver,7,WV
orange,6,NC
blue,5,FL
purple,3,WY
green,7,MA
red,12,MS
red,6,KY
tan,7,NC
silver,7,VA
orange,10,IN
purple,10,MD
red,4,VT
green,12,NH
yellow,4,KY
purple,7,MT
silver,4,DE
purple,4,WV
maroon,8,HI
red,8,AK
purple,8,MI
maroon,8,KY
green,11,CA
tomato,8,WI
tomato,12,AK
gray,5,CT
eggshell,9,MT
tan,7,CO
eggshell,9,HI
yellow,9,ME
tan,3,HI
green,12,MA
eggshell,8,MD
tomato,3,MI
eggshell,8,HI
silver,6,NE
eggshell,10,TX
lightgray,8,MS
purple,11,MS
maroon,8,NE
green,6,IN
tan,6,WY
lightgray,9,NE
tomato,7,MA
red,12,LA
maroon,2,RI
maroon,5,WY